<html><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"><link href="imgs/appicon.png" rel="shortcut icon"><script><!--

    function _showItem(id)
    {
        var elm = document.getElementById(id);
        elm.style.display = "block";
    }
    function _hideItem(id)
    {
        var elm = document.getElementById(id);
        elm.style.display = "none";
    }

    function showSidebarIndex()
    {
        _hideItem('sidebar-contents')
        _showItem('sidebar-index')
    }
    function showSidebarContents()
    {
        _hideItem('sidebar-index')
        _showItem('sidebar-contents')
    }

    function toggleSidebar()
    { 
        var elm = document.getElementById("sidebar-area");
        if (elm.style.display != "none")
        {
            elm.style.display = "none";
        }
        else
        {
            elm.style.display = "block";
        }
    }
    
    function toggleDisplayBlock(id)
    { 
        var elm = document.getElementById(id);
        if (elm.style.display != "none")
        {
            elm.style.display = "none";
        }
        else
        {
            elm.style.display = "block";
        }
    }


    function log(msg)
    {
        var elm = document.getElementById("debug-area");
        elm.innerHTML = elm.innerHTML + msg + "|";

    }

    function toggleLineNumbers(id)
    {
        var elm = document.getElementById(id);
        
        for (n=elm.firstChild; n != null; n = n.nextSibling)
        {
            if (n.nodeName == "SPAN"
                && n.attributes.getNamedItem("class").value == "line-no"
                )
            {
                if (n.style.display == "none")
                    n.style.display = "inline";
                else
                    n.style.display = "none";
            }
        }
    }

-->
</script><link href="style/style.css" type="text/css" rel="StyleSheet"><link href="style/refstyle.css" type="text/css" rel="StyleSheet"><title>Commonapi Macro Reference</title>
<style>
    ul.enumerate        {
                                list-style-type : decimal;
                        }
    h2                  {       font-family : sans-serif; }
    h3                  {       font-family : sans-serif; }
    h4                  {       font-family : sans-serif; }
    h5                  {       font-family : sans-serif; }

</style>
</head>
<body><div id="main-div"><div class="navigation-top"><div class="iconbar-navigation"><table><tr><td class="active icon"><a href="node0020.html"><img src="imgs/prev.png"></a></td><td class="active icon"><a href="node0000.html"><img src="imgs/up.png"></a></td><td class="active icon"><a href="xref.html"><img src="imgs/next.png"></a></td><td class="iconbar-doctitle"><tt>SDocML</tt> Documentation</td><td class="inactive icon"><img src="imgs/blank.png"></td><td class="active icon"><a href="index.html"><img src="imgs/contents.png"></a></td><td class="active icon"><a href="xref.html"><img src="imgs/index.png"></a></td></tr>
</table>
</div>
<div class="navigation"><table><tr><td class="active">Prev: <a href="node0020.html">TexML tag reference</a></td><td class="active">Up: <a href="node0000.html"><tt>SDocML</tt> Documentation</a></td><td class="active">Next: <a href="xref.html">Index</a></td><td class="active"><a href="index.html">Contents</a></td><td class="active"><a href="xref.html">Index</a></td></tr>
</table>
</div>
</div>
<table width="100%" id="top-level-content-table" height="100%"><tr><td id="sidebar-cell"><div id="sidebar-area" height="100%"><table width="100%" style="border-spacing:0px;"><tr><td class="sidebar-table-cell sidebar-head-cell"><a href="javascript:showSidebarContents()">Contents</a></td><td class="sidebar-head-sep"></td><td class="sidebar-table-cell sidebar-head-cell"><a href="javascript:showSidebarIndex()">Index</a></td><td width="100%"></td></tr>
<tr><td colspan="4" class="sidebar-table-cell"><div style="width:200px;"></div>
<div id="sidebar-contents"><ul class="sidebar-contents-list"><li><div style="float:left; width:0px;"><div style="float:right;"><a href="javascript:toggleDisplayBlock('sidebar-content-subsec-0')"><img src="imgs/contentbutton.png" style="vertical-align : middle;"></a>&nbsp;</div>
</div>
1. <a href="node0001.html#section-node-1">Introduction</a><div style="display:none;" id="sidebar-content-subsec-0">
<ul class="sidebar-contents-list"><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
1.1. <a href="node0001.html#section-node-2">Purpose and focus</a><div style="display:none;" id="sidebar-content-subsec-1">
</div>
</li></ul></div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><a href="javascript:toggleDisplayBlock('sidebar-content-subsec-2')"><img src="imgs/contentbutton.png" style="vertical-align : middle;"></a>&nbsp;</div>
</div>
2. <a href="node0003.html#section-node-3">User's guide</a><div style="display:none;" id="sidebar-content-subsec-2">
<ul class="sidebar-contents-list"><li><div style="float:left; width:0px;"><div style="float:right;"><a href="javascript:toggleDisplayBlock('sidebar-content-subsec-3')"><img src="imgs/contentbutton.png" style="vertical-align : middle;"></a>&nbsp;</div>
</div>
2.1. <a href="node0003.html#section-node-4">Document structure</a><div style="display:none;" id="sidebar-content-subsec-3">
<ul class="sidebar-contents-list"><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
2.1.1. <a href="node0003.html#element:section">The <tt>&lt;section&gt;</tt> element</a><div style="display:none;" id="sidebar-content-subsec-4">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
2.1.2. <a href="node0003.html#element:head">The <tt>&lt;head&gt;</tt> element</a><div style="display:none;" id="sidebar-content-subsec-5">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
2.1.3. <a href="node0003.html#element:authors">The <tt>&lt;authors&gt;</tt> element</a><div style="display:none;" id="sidebar-content-subsec-6">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><a href="javascript:toggleDisplayBlock('sidebar-content-subsec-7')"><img src="imgs/contentbutton.png" style="vertical-align : middle;"></a>&nbsp;</div>
</div>
2.1.4. <a href="node0003.html#element:defines">The <tt>&lt;defines&gt;</tt> element</a><div style="display:none;" id="sidebar-content-subsec-7">
<ul class="sidebar-contents-list"><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
2.1.4.1. <a href="node0003.html#element:def">The <tt>&lt;def&gt;</tt> element</a><div style="display:none;" id="sidebar-content-subsec-8">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
2.1.4.2. <a href="node0003.html#element:defenv">The <tt>&lt;defenv&gt;</tt> element</a><div style="display:none;" id="sidebar-content-subsec-9">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
2.1.4.3. <a href="node0003.html#element:incdef">The <tt>&lt;incdef&gt;</tt> element</a><div style="display:none;" id="sidebar-content-subsec-10">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
2.1.4.4. <a href="node0003.html#element:dictentry">The <tt>&lt;dictentry&gt;</tt> element</a><div style="display:none;" id="sidebar-content-subsec-11">
</div>
</li></ul></div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><a href="javascript:toggleDisplayBlock('sidebar-content-subsec-12')"><img src="imgs/contentbutton.png" style="vertical-align : middle;"></a>&nbsp;</div>
</div>
2.1.5. <a href="node0003.html#chapter:bread-text">Document text</a><div style="display:none;" id="sidebar-content-subsec-12">
<ul class="sidebar-contents-list"><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
2.1.5.1. <a href="node0003.html#section:simple-text">Simple text elements</a><div style="display:none;" id="sidebar-content-subsec-13">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
2.1.5.2. <a href="node0003.html#section:structural-text">Structural text elements</a><div style="display:none;" id="sidebar-content-subsec-14">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
2.1.5.3. <a href="node0003.html#section:math-elements">Math elements</a><div style="display:none;" id="sidebar-content-subsec-15">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><a href="javascript:toggleDisplayBlock('sidebar-content-subsec-16')"><img src="imgs/contentbutton.png" style="vertical-align : middle;"></a>&nbsp;</div>
</div>
2.1.5.4. <a href="node0003.html#section:macro-expansion">Macro expansion</a><div style="display:none;" id="sidebar-content-subsec-16">
<ul class="sidebar-contents-list"><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
2.1.5.4.1. <a href="node0003.html#section-node-18">How macros are processed</a><div style="display:none;" id="sidebar-content-subsec-17">
</div>
</li></ul></div>
</li></ul></div>
</li></ul></div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
2.2. <a href="node0003.html#section-node-19">Special elements</a><div style="display:none;" id="sidebar-content-subsec-18">
</div>
</li></ul></div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><a href="javascript:toggleDisplayBlock('sidebar-content-subsec-19')"><img src="imgs/contentbutton.png" style="vertical-align : middle;"></a>&nbsp;</div>
</div>
3. <a href="node0020.html#chapter:tag-reference">TexML tag reference</a><div style="display:none;" id="sidebar-content-subsec-19">
<ul class="sidebar-contents-list"><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.1. <a href="node0021.html#section:tagref:element:a">Element: <tt>&lt;a&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-20">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.2. <a href="node0022.html#section:tagref:element:abstract">Element: <tt>&lt;abstract&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-21">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.3. <a href="node0023.html#section:tagref:element:address">Element: <tt>&lt;address&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-22">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.4. <a href="node0024.html#section:tagref:element:arg">Element: <tt>&lt;arg&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-23">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.5. <a href="node0025.html#section:tagref:element:attr">Element: <tt>&lt;attr&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-24">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.6. <a href="node0026.html#section:tagref:element:author">Element: <tt>&lt;author&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-25">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.7. <a href="node0027.html#section:tagref:element:authors">Element: <tt>&lt;authors&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-26">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.8. <a href="node0028.html#section:tagref:element:bf">Element: <tt>&lt;bf&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-27">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.9. <a href="node0029.html#section:tagref:element:bibitem">Element: <tt>&lt;bibitem&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-28">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.10. <a href="node0030.html#section:tagref:element:bibliography">Element: <tt>&lt;bibliography&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-29">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.11. <a href="node0031.html#section:tagref:element:br">Element: <tt>&lt;br&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-30">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.12. <a href="node0032.html#section:tagref:element:c">Element: <tt>&lt;c&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-31">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.13. <a href="node0033.html#section:tagref:element:caption">Element: <tt>&lt;caption&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-32">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.14. <a href="node0034.html#section:tagref:element:center">Element: <tt>&lt;center&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-33">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.15. <a href="node0035.html#section:tagref:element:col">Element: <tt>&lt;col&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-34">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.16. <a href="node0036.html#section:tagref:element:d">Element: <tt>&lt;d&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-35">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.17. <a href="node0037.html#section:tagref:element:date">Element: <tt>&lt;date&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-36">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.18. <a href="node0038.html#section:tagref:element:dd">Element: <tt>&lt;dd&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-37">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.19. <a href="node0039.html#section:tagref:element:def">Element: <tt>&lt;def&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-38">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.20. <a href="node0040.html#section:tagref:element:defenv">Element: <tt>&lt;defenv&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-39">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.21. <a href="node0041.html#section:tagref:element:defines">Element: <tt>&lt;defines&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-40">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.22. <a href="node0042.html#section:tagref:element:desc">Element: <tt>&lt;desc&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-41">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.23. <a href="node0043.html#section:tagref:element:dictentry">Element: <tt>&lt;dictentry&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-42">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.24. <a href="node0044.html#section:tagref:element:div">Element: <tt>&lt;div&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-43">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.25. <a href="node0045.html#section:tagref:element:dlist">Element: <tt>&lt;dlist&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-44">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.26. <a href="node0046.html#section:tagref:element:dt">Element: <tt>&lt;dt&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-45">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.27. <a href="node0047.html#section:tagref:element:e">Element: <tt>&lt;e&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-46">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.28. <a href="node0048.html#section:tagref:element:em">Element: <tt>&lt;em&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-47">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.29. <a href="node0049.html#section:tagref:element:email">Element: <tt>&lt;email&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-48">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.30. <a href="node0050.html#section:tagref:element:eqn">Element: <tt>&lt;eqn&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-49">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.31. <a href="node0051.html#section:tagref:element:eqnarray">Element: <tt>&lt;eqnarray&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-50">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.32. <a href="node0052.html#section:tagref:element:error">Element: <tt>&lt;error&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-51">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.33. <a href="node0053.html#section:tagref:element:firstname">Element: <tt>&lt;firstname&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-52">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.34. <a href="node0054.html#section:tagref:element:float">Element: <tt>&lt;float&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-53">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.35. <a href="node0055.html#section:tagref:element:floatbody">Element: <tt>&lt;floatbody&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-54">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.36. <a href="node0056.html#section:tagref:element:flushleft">Element: <tt>&lt;flushleft&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-55">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.37. <a href="node0057.html#section:tagref:element:flushright">Element: <tt>&lt;flushright&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-56">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.38. <a href="node0058.html#section:tagref:element:font">Element: <tt>&lt;font&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-57">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.39. <a href="node0059.html#section:tagref:element:head">Element: <tt>&lt;head&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-58">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.40. <a href="node0060.html#section:tagref:element:href">Element: <tt>&lt;href&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-59">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.41. <a href="node0061.html#section:tagref:element:ilist">Element: <tt>&lt;ilist&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-60">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.42. <a href="node0062.html#section:tagref:element:img">Element: <tt>&lt;img&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-61">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.43. <a href="node0063.html#section:tagref:element:imgitem">Element: <tt>&lt;imgitem&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-62">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.44. <a href="node0064.html#section:tagref:element:incdef">Element: <tt>&lt;incdef&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-63">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.45. <a href="node0065.html#section:tagref:element:institution">Element: <tt>&lt;institution&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-64">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.46. <a href="node0066.html#section:tagref:element:lastname">Element: <tt>&lt;lastname&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-65">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.47. <a href="node0067.html#section:tagref:element:li">Element: <tt>&lt;li&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-66">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.48. <a href="node0068.html#section:tagref:element:linktext">Element: <tt>&lt;linktext&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-67">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.49. <a href="node0069.html#section:tagref:element:lookup">Element: <tt>&lt;lookup&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-68">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.50. <a href="node0070.html#section:tagref:element:m">Element: <tt>&lt;m&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-69">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.51. <a href="node0071.html#section:tagref:element:math">Element: <tt>&lt;math&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-70">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.52. <a href="node0072.html#section:tagref:element:mfenced">Element: <tt>&lt;mfenced&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-71">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.53. <a href="node0073.html#section:tagref:element:mfont">Element: <tt>&lt;mfont&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-72">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.54. <a href="node0074.html#section:tagref:element:mfrac">Element: <tt>&lt;mfrac&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-73">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.55. <a href="node0075.html#section:tagref:element:mi">Element: <tt>&lt;mi&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-74">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.56. <a href="node0076.html#section:tagref:element:mn">Element: <tt>&lt;mn&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-75">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.57. <a href="node0077.html#section:tagref:element:mo">Element: <tt>&lt;mo&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-76">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.58. <a href="node0078.html#section:tagref:element:mroot">Element: <tt>&lt;mroot&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-77">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.59. <a href="node0079.html#section:tagref:element:mrow">Element: <tt>&lt;mrow&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-78">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.60. <a href="node0080.html#section:tagref:element:msqrt">Element: <tt>&lt;msqrt&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-79">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.61. <a href="node0081.html#section:tagref:element:msub">Element: <tt>&lt;msub&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-80">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.62. <a href="node0082.html#section:tagref:element:msubsup">Element: <tt>&lt;msubsup&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-81">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.63. <a href="node0083.html#section:tagref:element:msup">Element: <tt>&lt;msup&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-82">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.64. <a href="node0084.html#section:tagref:element:mtable">Element: <tt>&lt;mtable&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-83">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.65. <a href="node0085.html#section:tagref:element:mtd">Element: <tt>&lt;mtd&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-84">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.66. <a href="node0086.html#section:tagref:element:mtext">Element: <tt>&lt;mtext&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-85">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.67. <a href="node0087.html#section:tagref:element:mtr">Element: <tt>&lt;mtr&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-86">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.68. <a href="node0088.html#section:tagref:element:mvector">Element: <tt>&lt;mvector&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-87">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.69. <a href="node0089.html#section:tagref:element:name">Element: <tt>&lt;name&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-88">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.70. <a href="node0090.html#section:tagref:element:noexpand">Element: <tt>&lt;noexpand&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-89">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.71. <a href="node0091.html#section:tagref:element:note">Element: <tt>&lt;note&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-90">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.72. <a href="node0092.html#section:tagref:element:nx">Element: <tt>&lt;nx&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-91">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.73. <a href="node0093.html#section:tagref:element:pre">Element: <tt>&lt;pre&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-92">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.74. <a href="node0094.html#section:tagref:element:ref">Element: <tt>&lt;ref&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-93">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.75. <a href="node0095.html#section:tagref:element:sc">Element: <tt>&lt;sc&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-94">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.76. <a href="node0096.html#section:tagref:element:sdocml">Element: <tt>&lt;sdocml&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-95">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.77. <a href="node0097.html#section:tagref:element:section">Element: <tt>&lt;section&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-96">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.78. <a href="node0098.html#section:tagref:element:span">Element: <tt>&lt;span&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-97">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.79. <a href="node0099.html#section:tagref:element:table">Element: <tt>&lt;table&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-98">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.80. <a href="node0100.html#section:tagref:element:td">Element: <tt>&lt;td&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-99">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.81. <a href="node0101.html#section:tagref:element:texml:conditional">Element: <tt>&lt;texml:conditional&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-100">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.82. <a href="node0102.html#section:tagref:element:title">Element: <tt>&lt;title&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-101">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.83. <a href="node0103.html#section:tagref:element:tr">Element: <tt>&lt;tr&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-102">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.84. <a href="node0104.html#section:tagref:element:tt">Element: <tt>&lt;tt&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-103">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.85. <a href="node0105.html#section:tagref:element:warning">Element: <tt>&lt;warning&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-104">
</div>
</li></ul></div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><a href="javascript:toggleDisplayBlock('sidebar-content-subsec-105')"><img src="imgs/contentbutton.png" style="vertical-align : middle;"></a>&nbsp;</div>
</div>
4. <a href="node0106.html#chapter:macro-reference">Commonapi Macro Reference</a><div style="display:none;" id="sidebar-content-subsec-105">
<ul class="sidebar-contents-list"><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
4.1. <a href="node0106.html#section:macro-defs">Macros</a><div style="display:none;" id="sidebar-content-subsec-106">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
4.2. <a href="node0106.html#section:macro-envs">Macro Environments</a><div style="display:none;" id="sidebar-content-subsec-107">
</div>
</li></ul></div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
<a href="xref.html">Index</a><div style="display:none;" id="sidebar-content-subsec-108">
</div>
</li></ul></div>
<div style="display:none;" id="sidebar-index"><ul class="sidebar-index-list"></ul></div>
</td></tr>
<tr><td colspan="4" class="sidebar-table-cell"></td></tr>
</table>
</div>
</td><td id="sidebar-divider-cell" onclick="toggleSidebar()">&nbsp;</td><td id="content"><center><h1 class="node-file-header">Commonapi Macro Reference</h1></center>
<hr class="content-delimiter"><div class="toc"><ul class="contents-level-1"><li>4.1. <a href="node0106.html#section:macro-defs">Macros</a>
</li><li>4.2. <a href="node0106.html#section:macro-envs">Macro Environments</a>
</li></ul></div>
<hr class="content-delimiter"><div style="text-align : center;"><table class="macro-ref-overview"><tr><td><a href="#macro-ref:0"><span>\"a</span></a></td>
<td><a href="#macro-ref:14"><span>\Mu</span></a></td>
<td><a href="#macro-ref:28"><span>\\</span></a></td>
<td><a href="#macro-ref:42"><span>\ditem</span></a></td>
<td><a href="#macro-ref:56"><span>\index</span></a></td>
<td><a href="#macro-ref:70"><span>\mathfrac</span></a></td>
<td><a href="#macro-ref:84"><span>\pi</span></a></td>
<td><a href="#macro-ref:98"><span>\theta</span></a></td>
</tr>
<tr><td><a href="#macro-ref:1"><span>\"e</span></a></td>
<td><a href="#macro-ref:15"><span>\Nu</span></a></td>
<td><a href="#macro-ref:29"><span>\^</span></a></td>
<td><a href="#macro-ref:43"><span>\em</span></a></td>
<td><a href="#macro-ref:57"><span>\infty</span></a></td>
<td><a href="#macro-ref:71"><span>\mathtt</span></a></td>
<td><a href="#macro-ref:85"><span>\psi</span></a></td>
<td><a href="#macro-ref:99"><span>\times</span></a></td>
</tr>
<tr><td><a href="#macro-ref:2"><span>\"o</span></a></td>
<td><a href="#macro-ref:16"><span>\Omega</span></a></td>
<td><a href="#macro-ref:30"><span>\_</span></a></td>
<td><a href="#macro-ref:44"><span>\emph</span></a></td>
<td><a href="#macro-ref:58"><span>\iota</span></a></td>
<td><a href="#macro-ref:72"><span>\mbox</span></a></td>
<td><a href="#macro-ref:86"><span>\ref</span></a></td>
<td><a href="#macro-ref:100"><span>\tt</span></a></td>
</tr>
<tr><td><a href="#macro-ref:3"><span>\'e</span></a></td>
<td><a href="#macro-ref:17"><span>\Omicron</span></a></td>
<td><a href="#macro-ref:31"><span>\`e</span></a></td>
<td><a href="#macro-ref:45"><span>\epsilon</span></a></td>
<td><a href="#macro-ref:59"><span>\it</span></a></td>
<td><a href="#macro-ref:73"><span>\mdash</span></a></td>
<td><a href="#macro-ref:87"><span>\reft</span></a></td>
<td><a href="#macro-ref:101"><span>\upsilon</span></a></td>
</tr>
<tr><td><a href="#macro-ref:4"><span>\Alpha</span></a></td>
<td><a href="#macro-ref:18"><span>\Phi</span></a></td>
<td><a href="#macro-ref:32"><span>\alpha</span></a></td>
<td><a href="#macro-ref:46"><span>\eta</span></a></td>
<td><a href="#macro-ref:60"><span>\item</span></a></td>
<td><a href="#macro-ref:74"><span>\mu</span></a></td>
<td><a href="#macro-ref:88"><span>\rho</span></a></td>
<td><a href="#macro-ref:102"><span>\vdots</span></a></td>
</tr>
<tr><td><a href="#macro-ref:5"><span>\Beta</span></a></td>
<td><a href="#macro-ref:19"><span>\Pi</span></a></td>
<td><a href="#macro-ref:33"><span>\beta</span></a></td>
<td><a href="#macro-ref:47"><span>\forall</span></a></td>
<td><a href="#macro-ref:61"><span>\kappa</span></a></td>
<td><a href="#macro-ref:75"><span>\nbsp</span></a></td>
<td><a href="#macro-ref:89"><span>\sc</span></a></td>
<td><a href="#macro-ref:103"><span>\xi</span></a></td>
</tr>
<tr><td><a href="#macro-ref:6"><span>\Chi</span></a></td>
<td><a href="#macro-ref:20"><span>\Psi</span></a></td>
<td><a href="#macro-ref:34"><span>\bf</span></a></td>
<td><a href="#macro-ref:48"><span>\frac</span></a></td>
<td><a href="#macro-ref:62"><span>\label</span></a></td>
<td><a href="#macro-ref:76"><span>\ndash</span></a></td>
<td><a href="#macro-ref:90"><span>\sdocml</span></a></td>
<td><a href="#macro-ref:104"><span>\xlabel</span></a></td>
</tr>
<tr><td><a href="#macro-ref:7"><span>\Delta</span></a></td>
<td><a href="#macro-ref:21"><span>\Rho</span></a></td>
<td><a href="#macro-ref:35"><span>\br</span></a></td>
<td><a href="#macro-ref:49"><span>\fref</span></a></td>
<td><a href="#macro-ref:63"><span>\lambda</span></a></td>
<td><a href="#macro-ref:77"><span>\norm</span></a></td>
<td><a href="#macro-ref:91"><span>\shortdash</span></a></td>
<td><a href="#macro-ref:105"><span>\zeta</span></a></td>
</tr>
<tr><td><a href="#macro-ref:8"><span>\Epsilon</span></a></td>
<td><a href="#macro-ref:22"><span>\Sigma</span></a></td>
<td><a href="#macro-ref:36"><span>\cdot</span></a></td>
<td><a href="#macro-ref:50"><span>\gamma</span></a></td>
<td><a href="#macro-ref:64"><span>\ldots</span></a></td>
<td><a href="#macro-ref:78"><span>\notin</span></a></td>
<td><a href="#macro-ref:92"><span>\sigma</span></a></td>
<td><a href="#macro-ref:106"><span>\{</span></a></td>
</tr>
<tr><td><a href="#macro-ref:9"><span>\Eta</span></a></td>
<td><a href="#macro-ref:23"><span>\Tau</span></a></td>
<td><a href="#macro-ref:37"><span>\cdots</span></a></td>
<td><a href="#macro-ref:51"><span>\geq</span></a></td>
<td><a href="#macro-ref:65"><span>\leq</span></a></td>
<td><a href="#macro-ref:79"><span>\nu</span></a></td>
<td><a href="#macro-ref:93"><span>\sqrt</span></a></td>
<td><a href="#macro-ref:107"><span>\|</span></a></td>
</tr>
<tr><td><a href="#macro-ref:10"><span>\Gamma</span></a></td>
<td><a href="#macro-ref:24"><span>\Theta</span></a></td>
<td><a href="#macro-ref:38"><span>\chi</span></a></td>
<td><a href="#macro-ref:52"><span>\gt</span></a></td>
<td><a href="#macro-ref:66"><span>\limits</span></a></td>
<td><a href="#macro-ref:80"><span>\o</span></a></td>
<td><a href="#macro-ref:94"><span>\subset</span></a></td>
<td><a href="#macro-ref:108"><span>\}</span></a></td>
</tr>
<tr><td><a href="#macro-ref:11"><span>\Iota</span></a></td>
<td><a href="#macro-ref:25"><span>\Upsilon</span></a></td>
<td><a href="#macro-ref:39"><span>\cite</span></a></td>
<td><a href="#macro-ref:53"><span>\href</span></a></td>
<td><a href="#macro-ref:67"><span>\lt</span></a></td>
<td><a href="#macro-ref:81"><span>\omega</span></a></td>
<td><a href="#macro-ref:95"><span>\sum</span></a></td>
<td/>
</tr>
<tr><td><a href="#macro-ref:12"><span>\Kappa</span></a></td>
<td><a href="#macro-ref:26"><span>\Xi</span></a></td>
<td><a href="#macro-ref:40"><span>\ddots</span></a></td>
<td><a href="#macro-ref:54"><span>\hreft</span></a></td>
<td><a href="#macro-ref:68"><span>\mathbb</span></a></td>
<td><a href="#macro-ref:82"><span>\omicron</span></a></td>
<td><a href="#macro-ref:96"><span>\tau</span></a></td>
<td/>
</tr>
<tr><td><a href="#macro-ref:13"><span>\Lambda</span></a></td>
<td><a href="#macro-ref:27"><span>\Zeta</span></a></td>
<td><a href="#macro-ref:41"><span>\delta</span></a></td>
<td><a href="#macro-ref:55"><span>\in</span></a></td>
<td><a href="#macro-ref:69"><span>\mathcal</span></a></td>
<td><a href="#macro-ref:83"><span>\phi</span></a></td>
<td><a href="#macro-ref:97"><span>\texttt</span></a></td>
<td/>
</tr>
</table>
</div>
<div style="text-align : center;"><table class="macro-ref-overview"><tr><td><a href="#macro-ref:0"><span>backets</span></a></td>
<td><a href="#macro-ref:1"><span>braces</span></a></td>
<td><a href="#macro-ref:2"><span>description</span></a></td>
<td><a href="#macro-ref:3"><span>enumerate</span></a></td>
<td><a href="#macro-ref:4"><span>figure</span></a></td>
<td><a href="#macro-ref:5"><span>itemize</span></a></td>
<td><a href="#macro-ref:6"><span>leftbrace</span></a></td>
<td><a href="#macro-ref:7"><span>parens</span></a></td>
</tr>
</table>
</div>
<h2><a name="section:macro-defs">4.1. Macros</a></h2><dl class="macro-ref-list">
<dt class="macro-def-label"><a name="macro-ref:0"/><span>\"a</span>
</dt>


<dd><dl class="macro-def-entry">
    <dt>Defined at:
</dt>
<dd>base.xml:72
</dd>

    <dt>Number of arguments:
</dt>
 <dd>0
</dd>

    <dt>Expands to:
</dt>
<dd><pre id="@preformatted-node-51">ä</pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="macro-ref:1"/><span>\"e</span>
</dt>


<dd><dl class="macro-def-entry">
    <dt>Defined at:
</dt>
<dd>base.xml:73
</dd>

    <dt>Number of arguments:
</dt>
 <dd>0
</dd>

    <dt>Expands to:
</dt>
<dd><pre id="@preformatted-node-52">ë</pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="macro-ref:2"/><span>\"o</span>
</dt>


<dd><dl class="macro-def-entry">
    <dt>Defined at:
</dt>
<dd>base.xml:76
</dd>

    <dt>Number of arguments:
</dt>
 <dd>0
</dd>

    <dt>Expands to:
</dt>
<dd><pre id="@preformatted-node-53">ö</pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="macro-ref:3"/><span>\'e</span>
</dt>


<dd><dl class="macro-def-entry">
    <dt>Defined at:
</dt>
<dd>base.xml:75
</dd>

    <dt>Number of arguments:
</dt>
 <dd>0
</dd>

    <dt>Expands to:
</dt>
<dd><pre id="@preformatted-node-54">é</pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="macro-ref:4"/><span>\Alpha</span>
</dt>


<dd><dl class="macro-def-entry">
    <dt>Defined at:
</dt>
<dd>base.xml:155
</dd>

    <dt>Number of arguments:
</dt>
 <dd>0
</dd>

    <dt>Expands to:
</dt>
<dd><pre id="@preformatted-node-55">&lt;mi&gt;Α&lt;/mi&gt;</pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="macro-ref:5"/><span>\Beta</span>
</dt>


<dd><dl class="macro-def-entry">
    <dt>Defined at:
</dt>
<dd>base.xml:156
</dd>

    <dt>Number of arguments:
</dt>
 <dd>0
</dd>

    <dt>Expands to:
</dt>
<dd><pre id="@preformatted-node-56">&lt;mi&gt;Β&lt;/mi&gt;</pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="macro-ref:6"/><span>\Chi</span>
</dt>


<dd><dl class="macro-def-entry">
    <dt>Defined at:
</dt>
<dd>base.xml:176
</dd>

    <dt>Number of arguments:
</dt>
 <dd>0
</dd>

    <dt>Expands to:
</dt>
<dd><pre id="@preformatted-node-57">&lt;mi&gt;Χ&lt;/mi&gt;</pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="macro-ref:7"/><span>\Delta</span>
</dt>


<dd><dl class="macro-def-entry">
    <dt>Defined at:
</dt>
<dd>base.xml:158
</dd>

    <dt>Number of arguments:
</dt>
 <dd>0
</dd>

    <dt>Expands to:
</dt>
<dd><pre id="@preformatted-node-58">&lt;mi&gt;Δ&lt;/mi&gt;</pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="macro-ref:8"/><span>\Epsilon</span>
</dt>


<dd><dl class="macro-def-entry">
    <dt>Defined at:
</dt>
<dd>base.xml:159
</dd>

    <dt>Number of arguments:
</dt>
 <dd>0
</dd>

    <dt>Expands to:
</dt>
<dd><pre id="@preformatted-node-59">&lt;mi&gt;Ε&lt;/mi&gt;</pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="macro-ref:9"/><span>\Eta</span>
</dt>


<dd><dl class="macro-def-entry">
    <dt>Defined at:
</dt>
<dd>base.xml:161
</dd>

    <dt>Number of arguments:
</dt>
 <dd>0
</dd>

    <dt>Expands to:
</dt>
<dd><pre id="@preformatted-node-60">&lt;mi&gt;Η&lt;/mi&gt;</pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="macro-ref:10"/><span>\Gamma</span>
</dt>


<dd><dl class="macro-def-entry">
    <dt>Defined at:
</dt>
<dd>base.xml:157
</dd>

    <dt>Number of arguments:
</dt>
 <dd>0
</dd>

    <dt>Expands to:
</dt>
<dd><pre id="@preformatted-node-61">&lt;mi&gt;Γ&lt;/mi&gt;</pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="macro-ref:11"/><span>\Iota</span>
</dt>


<dd><dl class="macro-def-entry">
    <dt>Defined at:
</dt>
<dd>base.xml:163
</dd>

    <dt>Number of arguments:
</dt>
 <dd>0
</dd>

    <dt>Expands to:
</dt>
<dd><pre id="@preformatted-node-62">&lt;mi&gt;Ι&lt;/mi&gt;</pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="macro-ref:12"/><span>\Kappa</span>
</dt>


<dd><dl class="macro-def-entry">
    <dt>Defined at:
</dt>
<dd>base.xml:164
</dd>

    <dt>Number of arguments:
</dt>
 <dd>0
</dd>

    <dt>Expands to:
</dt>
<dd><pre id="@preformatted-node-63">&lt;mi&gt;Κ&lt;/mi&gt;</pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="macro-ref:13"/><span>\Lambda</span>
</dt>


<dd><dl class="macro-def-entry">
    <dt>Defined at:
</dt>
<dd>base.xml:165
</dd>

    <dt>Number of arguments:
</dt>
 <dd>0
</dd>

    <dt>Expands to:
</dt>
<dd><pre id="@preformatted-node-64">&lt;mi&gt;Λ&lt;/mi&gt;</pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="macro-ref:14"/><span>\Mu</span>
</dt>


<dd><dl class="macro-def-entry">
    <dt>Defined at:
</dt>
<dd>base.xml:166
</dd>

    <dt>Number of arguments:
</dt>
 <dd>0
</dd>

    <dt>Expands to:
</dt>
<dd><pre id="@preformatted-node-65">&lt;mi&gt;Μ&lt;/mi&gt;</pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="macro-ref:15"/><span>\Nu</span>
</dt>


<dd><dl class="macro-def-entry">
    <dt>Defined at:
</dt>
<dd>base.xml:167
</dd>

    <dt>Number of arguments:
</dt>
 <dd>0
</dd>

    <dt>Expands to:
</dt>
<dd><pre id="@preformatted-node-66">&lt;mi&gt;Ν&lt;/mi&gt;</pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="macro-ref:16"/><span>\Omega</span>
</dt>


<dd><dl class="macro-def-entry">
    <dt>Defined at:
</dt>
<dd>base.xml:178
</dd>

    <dt>Number of arguments:
</dt>
 <dd>0
</dd>

    <dt>Expands to:
</dt>
<dd><pre id="@preformatted-node-67">&lt;mi&gt;Ω&lt;/mi&gt;</pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="macro-ref:17"/><span>\Omicron</span>
</dt>


<dd><dl class="macro-def-entry">
    <dt>Defined at:
</dt>
<dd>base.xml:169
</dd>

    <dt>Number of arguments:
</dt>
 <dd>0
</dd>

    <dt>Expands to:
</dt>
<dd><pre id="@preformatted-node-68">&lt;mi&gt;Ο&lt;/mi&gt;</pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="macro-ref:18"/><span>\Phi</span>
</dt>


<dd><dl class="macro-def-entry">
    <dt>Defined at:
</dt>
<dd>base.xml:175
</dd>

    <dt>Number of arguments:
</dt>
 <dd>0
</dd>

    <dt>Expands to:
</dt>
<dd><pre id="@preformatted-node-69">&lt;mi&gt;Φ&lt;/mi&gt;</pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="macro-ref:19"/><span>\Pi</span>
</dt>


<dd><dl class="macro-def-entry">
    <dt>Defined at:
</dt>
<dd>base.xml:170
</dd>

    <dt>Number of arguments:
</dt>
 <dd>0
</dd>

    <dt>Expands to:
</dt>
<dd><pre id="@preformatted-node-70">&lt;mi&gt;Π&lt;/mi&gt;</pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="macro-ref:20"/><span>\Psi</span>
</dt>


<dd><dl class="macro-def-entry">
    <dt>Defined at:
</dt>
<dd>base.xml:177
</dd>

    <dt>Number of arguments:
</dt>
 <dd>0
</dd>

    <dt>Expands to:
</dt>
<dd><pre id="@preformatted-node-71">&lt;mi&gt;Ψ&lt;/mi&gt;</pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="macro-ref:21"/><span>\Rho</span>
</dt>


<dd><dl class="macro-def-entry">
    <dt>Defined at:
</dt>
<dd>base.xml:171
</dd>

    <dt>Number of arguments:
</dt>
 <dd>0
</dd>

    <dt>Expands to:
</dt>
<dd><pre id="@preformatted-node-72">&lt;mi&gt;Ρ&lt;/mi&gt;</pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="macro-ref:22"/><span>\Sigma</span>
</dt>


<dd><dl class="macro-def-entry">
    <dt>Defined at:
</dt>
<dd>base.xml:172
</dd>

    <dt>Number of arguments:
</dt>
 <dd>0
</dd>

    <dt>Expands to:
</dt>
<dd><pre id="@preformatted-node-73">&lt;mi&gt;Σ&lt;/mi&gt;</pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="macro-ref:23"/><span>\Tau</span>
</dt>


<dd><dl class="macro-def-entry">
    <dt>Defined at:
</dt>
<dd>base.xml:173
</dd>

    <dt>Number of arguments:
</dt>
 <dd>0
</dd>

    <dt>Expands to:
</dt>
<dd><pre id="@preformatted-node-74">&lt;mi&gt;Τ&lt;/mi&gt;</pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="macro-ref:24"/><span>\Theta</span>
</dt>


<dd><dl class="macro-def-entry">
    <dt>Defined at:
</dt>
<dd>base.xml:162
</dd>

    <dt>Number of arguments:
</dt>
 <dd>0
</dd>

    <dt>Expands to:
</dt>
<dd><pre id="@preformatted-node-75">&lt;mi&gt;Θ&lt;/mi&gt;</pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="macro-ref:25"/><span>\Upsilon</span>
</dt>


<dd><dl class="macro-def-entry">
    <dt>Defined at:
</dt>
<dd>base.xml:174
</dd>

    <dt>Number of arguments:
</dt>
 <dd>0
</dd>

    <dt>Expands to:
</dt>
<dd><pre id="@preformatted-node-76">&lt;mi&gt;Υ&lt;/mi&gt;</pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="macro-ref:26"/><span>\Xi</span>
</dt>


<dd><dl class="macro-def-entry">
    <dt>Defined at:
</dt>
<dd>base.xml:168
</dd>

    <dt>Number of arguments:
</dt>
 <dd>0
</dd>

    <dt>Expands to:
</dt>
<dd><pre id="@preformatted-node-77">&lt;mi&gt;Ξ&lt;/mi&gt;</pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="macro-ref:27"/><span>\Zeta</span>
</dt>


<dd><dl class="macro-def-entry">
    <dt>Defined at:
</dt>
<dd>base.xml:160
</dd>

    <dt>Number of arguments:
</dt>
 <dd>0
</dd>

    <dt>Expands to:
</dt>
<dd><pre id="@preformatted-node-78">&lt;mi&gt;Ζ&lt;/mi&gt;</pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="macro-ref:28"/><span>\\</span>
</dt>


<dd><dl class="macro-def-entry">
    <dt>Defined at:
</dt>
<dd>base.xml:79
</dd>

    <dt>Number of arguments:
</dt>
 <dd>0
</dd>

    <dt>Expands to:
</dt>
<dd><pre id="@preformatted-node-79">\</pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="macro-ref:29"/><span>\^</span>
</dt>


<dd><dl class="macro-def-entry">
    <dt>Defined at:
</dt>
<dd>base.xml:81
</dd>

    <dt>Number of arguments:
</dt>
 <dd>0
</dd>

    <dt>Expands to:
</dt>
<dd><pre id="@preformatted-node-80">^</pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="macro-ref:30"/><span>\_</span>
</dt>


<dd><dl class="macro-def-entry">
    <dt>Defined at:
</dt>
<dd>base.xml:80
</dd>

    <dt>Number of arguments:
</dt>
 <dd>0
</dd>

    <dt>Expands to:
</dt>
<dd><pre id="@preformatted-node-81">_</pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="macro-ref:31"/><span>\`e</span>
</dt>


<dd><dl class="macro-def-entry">
    <dt>Defined at:
</dt>
<dd>base.xml:74
</dd>

    <dt>Number of arguments:
</dt>
 <dd>0
</dd>

    <dt>Expands to:
</dt>
<dd><pre id="@preformatted-node-82">è</pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="macro-ref:32"/><span>\alpha</span>
</dt>


<dd><dl class="macro-def-entry">
    <dt>Defined at:
</dt>
<dd>base.xml:130
</dd>

    <dt>Number of arguments:
</dt>
 <dd>0
</dd>

    <dt>Expands to:
</dt>
<dd><pre id="@preformatted-node-83">&lt;mi&gt;α&lt;/mi&gt;</pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="macro-ref:33"/><span>\beta</span>
</dt>


<dd><dl class="macro-def-entry">
    <dt>Defined at:
</dt>
<dd>base.xml:131
</dd>

    <dt>Number of arguments:
</dt>
 <dd>0
</dd>

    <dt>Expands to:
</dt>
<dd><pre id="@preformatted-node-84">&lt;mi&gt;β&lt;/mi&gt;</pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="macro-ref:34"/><span>\bf</span>
</dt>


<dd><dl class="macro-def-entry">
    <dt>Defined at:
</dt>
<dd>base.xml:65
</dd>

    <dt>Number of arguments:
</dt>
 <dd>1
</dd>

    <dt>Expands to:
</dt>
<dd><pre id="@preformatted-node-85">&lt;bf&gt;{{0}}&lt;/bf&gt;</pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="macro-ref:35"/><span>\br</span>
</dt>


<dd><dl class="macro-def-entry">
    <dt>Defined at:
</dt>
<dd>base.xml:69
</dd>

    <dt>Number of arguments:
</dt>
 <dd>0
</dd>

    <dt>Expands to:
</dt>
<dd><pre id="@preformatted-node-86">&lt;br&gt;&lt;/br&gt;</pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="macro-ref:36"/><span>\cdot</span>
</dt>


<dd><dl class="macro-def-entry">
    <dt>Defined at:
</dt>
<dd>base.xml:110
</dd>

    <dt>Number of arguments:
</dt>
 <dd>0
</dd>

    <dt>Expands to:
</dt>
<dd><pre id="@preformatted-node-87">&lt;mo&gt;⋅&lt;/mo&gt;</pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="macro-ref:37"/><span>\cdots</span>
</dt>


<dd><dl class="macro-def-entry">
    <dt>Defined at:
</dt>
<dd>base.xml:107
</dd>

    <dt>Number of arguments:
</dt>
 <dd>0
</dd>

    <dt>Expands to:
</dt>
<dd><pre id="@preformatted-node-88">&lt;mo&gt;⋯&lt;/mo&gt;</pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="macro-ref:38"/><span>\chi</span>
</dt>


<dd><dl class="macro-def-entry">
    <dt>Defined at:
</dt>
<dd>base.xml:151
</dd>

    <dt>Number of arguments:
</dt>
 <dd>0
</dd>

    <dt>Expands to:
</dt>
<dd><pre id="@preformatted-node-89">&lt;mi&gt;χ&lt;/mi&gt;</pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="macro-ref:39"/><span>\cite</span>
</dt>


<dd><dl class="macro-def-entry">
    <dt>Description:
</dt>
<dd><span>Define a bibliography link to an unresolved source. The external resource identifier is fixed to "bibdb", and the class is "cite". </span>
</dd>

    <dt>Defined at:
</dt>
<dd>base.xml:56
</dd>

    <dt>Number of arguments:
</dt>
 <dd>1
</dd>

    <dt>Expands to:
</dt>
<dd><pre id="@preformatted-node-90">&lt;ref exuri="bibdb" ref="{{0}}" class="cite"&gt;&lt;/ref&gt;</pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="macro-ref:40"/><span>\ddots</span>
</dt>


<dd><dl class="macro-def-entry">
    <dt>Defined at:
</dt>
<dd>base.xml:109
</dd>

    <dt>Number of arguments:
</dt>
 <dd>0
</dd>

    <dt>Expands to:
</dt>
<dd><pre id="@preformatted-node-91">&lt;mo&gt;⋱&lt;/mo&gt;</pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="macro-ref:41"/><span>\delta</span>
</dt>


<dd><dl class="macro-def-entry">
    <dt>Defined at:
</dt>
<dd>base.xml:133
</dd>

    <dt>Number of arguments:
</dt>
 <dd>0
</dd>

    <dt>Expands to:
</dt>
<dd><pre id="@preformatted-node-92">&lt;mi&gt;δ&lt;/mi&gt;</pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="macro-ref:42"/><span>\ditem</span>
</dt>


<dd><dl class="macro-def-entry">
    <dt>Defined at:
</dt>
<dd>base.xml:199
</dd>

    <dt>Number of arguments:
</dt>
 <dd>2
</dd>

    <dt>Expands to:
</dt>
<dd><pre id="@preformatted-node-93">&lt;dt&gt;{{0}}&lt;/dt&gt;&lt;dd&gt;{{1}}&lt;/dd&gt;</pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="macro-ref:43"/><span>\em</span>
</dt>


<dd><dl class="macro-def-entry">
    <dt>Defined at:
</dt>
<dd>base.xml:63
</dd>

    <dt>Number of arguments:
</dt>
 <dd>1
</dd>

    <dt>Expands to:
</dt>
<dd><pre id="@preformatted-node-94">&lt;em&gt;{{0}}&lt;/em&gt;</pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="macro-ref:44"/><span>\emph</span>
</dt>


<dd><dl class="macro-def-entry">
    <dt>Defined at:
</dt>
<dd>base.xml:64
</dd>

    <dt>Number of arguments:
</dt>
 <dd>1
</dd>

    <dt>Expands to:
</dt>
<dd><pre id="@preformatted-node-95">&lt;em&gt;{{0}}&lt;/em&gt;</pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="macro-ref:45"/><span>\epsilon</span>
</dt>


<dd><dl class="macro-def-entry">
    <dt>Defined at:
</dt>
<dd>base.xml:134
</dd>

    <dt>Number of arguments:
</dt>
 <dd>0
</dd>

    <dt>Expands to:
</dt>
<dd><pre id="@preformatted-node-96">&lt;mi&gt;ε&lt;/mi&gt;</pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="macro-ref:46"/><span>\eta</span>
</dt>


<dd><dl class="macro-def-entry">
    <dt>Defined at:
</dt>
<dd>base.xml:136
</dd>

    <dt>Number of arguments:
</dt>
 <dd>0
</dd>

    <dt>Expands to:
</dt>
<dd><pre id="@preformatted-node-97">&lt;mi&gt;η&lt;/mi&gt;</pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="macro-ref:47"/><span>\forall</span>
</dt>


<dd><dl class="macro-def-entry">
    <dt>Defined at:
</dt>
<dd>base.xml:112
</dd>

    <dt>Number of arguments:
</dt>
 <dd>0
</dd>

    <dt>Expands to:
</dt>
<dd><pre id="@preformatted-node-98">&lt;mo&gt;∀&lt;/mo&gt;</pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="macro-ref:48"/><span>\frac</span>
</dt>


<dd><dl class="macro-def-entry">
    <dt>Defined at:
</dt>
<dd>base.xml:98
</dd>

    <dt>Number of arguments:
</dt>
 <dd>2
</dd>

    <dt>Expands to:
</dt>
<dd><pre id="@preformatted-node-99">&lt;mfrac&gt;&lt;mrow&gt;{{0}}&lt;/mrow&gt;&lt;mrow&gt;{{1}}&lt;/mrow&gt;&lt;/mfrac&gt;</pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="macro-ref:49"/><span>\fref</span>
</dt>


<dd><dl class="macro-def-entry">
    <dt>Description:
</dt>
<dd><span>The same as a "ref", but it put paranthesis around the text. </span>
</dd>

    <dt>Defined at:
</dt>
<dd>base.xml:39
</dd>

    <dt>Number of arguments:
</dt>
 <dd>1
</dd>

    <dt>Expands to:
</dt>
<dd><pre id="@preformatted-node-100">(&lt;ref ref="{{0}}" class="fref"&gt;&lt;/ref&gt;)</pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="macro-ref:50"/><span>\gamma</span>
</dt>


<dd><dl class="macro-def-entry">
    <dt>Defined at:
</dt>
<dd>base.xml:132
</dd>

    <dt>Number of arguments:
</dt>
 <dd>0
</dd>

    <dt>Expands to:
</dt>
<dd><pre id="@preformatted-node-101">&lt;mi&gt;γ&lt;/mi&gt;</pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="macro-ref:51"/><span>\geq</span>
</dt>


<dd><dl class="macro-def-entry">
    <dt>Defined at:
</dt>
<dd>base.xml:103
</dd>

    <dt>Number of arguments:
</dt>
 <dd>0
</dd>

    <dt>Expands to:
</dt>
<dd><pre id="@preformatted-node-102">&lt;mo&gt;≥&lt;/mo&gt;</pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="macro-ref:52"/><span>\gt</span>
</dt>


<dd><dl class="macro-def-entry">
    <dt>Defined at:
</dt>
<dd>base.xml:105
</dd>

    <dt>Number of arguments:
</dt>
 <dd>0
</dd>

    <dt>Expands to:
</dt>
<dd><pre id="@preformatted-node-103">&lt;mo&gt;&amp;gt;&lt;/mo&gt;</pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="macro-ref:53"/><span>\href</span>
</dt>


<dd><dl class="macro-def-entry">
    <dt>Description:
</dt>
<dd><span>Define a hyperlink to an external resource and use the link itself as link text. </span>
</dd>

    <dt>Defined at:
</dt>
<dd>base.xml:47
</dd>

    <dt>Number of arguments:
</dt>
 <dd>1
</dd>

    <dt>Expands to:
</dt>
<dd><pre id="@preformatted-node-104">&lt;href url="{{0}}"&gt;&lt;/href&gt;</pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="macro-ref:54"/><span>\hreft</span>
</dt>


<dd><dl class="macro-def-entry">
    <dt>Description:
</dt>
<dd><span>Define a hyperlink to an external resource and use the second argument as link text. </span>
</dd>

    <dt>Defined at:
</dt>
<dd>base.xml:51
</dd>

    <dt>Number of arguments:
</dt>
 <dd>2
</dd>

    <dt>Expands to:
</dt>
<dd><pre id="@preformatted-node-105">&lt;href url="{{0}}"&gt;{{1}}&lt;/href&gt;</pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="macro-ref:55"/><span>\in</span>
</dt>


<dd><dl class="macro-def-entry">
    <dt>Defined at:
</dt>
<dd>base.xml:115
</dd>

    <dt>Number of arguments:
</dt>
 <dd>0
</dd>

    <dt>Expands to:
</dt>
<dd><pre id="@preformatted-node-106">&lt;mo&gt;∈&lt;/mo&gt;</pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="macro-ref:56"/><span>\index</span>
</dt>


<dd><dl class="macro-def-entry">
    <dt>Description:
</dt>
<dd><span> Define an index entry. The standard TeX syntax is allowed, but it is not processed by the frontend --- it will be up to the backend to interpret it. The expected TeX syntax is: a "!" separated list of keys, where each key is either a string "XYZ" defining the sort-key and the index entry, or a "XYZ@QWE" where "XYZ" is the sort-key and "QWE" is the index entry. The sort-key should never contain XML elements. </span>
</dd>

    <dt>Defined at:
</dt>
<dd>base.xml:8
</dd>

    <dt>Number of arguments:
</dt>
 <dd>1
</dd>

    <dt>Expands to:
</dt>
<dd><pre id="@preformatted-node-107">&lt;a class="index"&gt;{{0}}&lt;/a&gt;</pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="macro-ref:57"/><span>\infty</span>
</dt>


<dd><dl class="macro-def-entry">
    <dt>Defined at:
</dt>
<dd>base.xml:120
</dd>

    <dt>Number of arguments:
</dt>
 <dd>0
</dd>

    <dt>Expands to:
</dt>
<dd><pre id="@preformatted-node-108">&lt;mo op="inf"&gt;&lt;/mo&gt;</pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="macro-ref:58"/><span>\iota</span>
</dt>


<dd><dl class="macro-def-entry">
    <dt>Defined at:
</dt>
<dd>base.xml:138
</dd>

    <dt>Number of arguments:
</dt>
 <dd>0
</dd>

    <dt>Expands to:
</dt>
<dd><pre id="@preformatted-node-109">&lt;mi&gt;ι&lt;/mi&gt;</pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="macro-ref:59"/><span>\it</span>
</dt>


<dd><dl class="macro-def-entry">
    <dt>Defined at:
</dt>
<dd>base.xml:62
</dd>

    <dt>Number of arguments:
</dt>
 <dd>1
</dd>

    <dt>Expands to:
</dt>
<dd><pre id="@preformatted-node-110">&lt;it&gt;{{0}}&lt;/it&gt;</pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="macro-ref:60"/><span>\item</span>
</dt>


<dd><dl class="macro-def-entry">
    <dt>Defined at:
</dt>
<dd>base.xml:188
</dd>

    <dt>Number of arguments:
</dt>
 <dd>1
</dd>

    <dt>Expands to:
</dt>
<dd><pre id="@preformatted-node-111">&lt;li&gt;{{0}}&lt;/li&gt;</pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="macro-ref:61"/><span>\kappa</span>
</dt>


<dd><dl class="macro-def-entry">
    <dt>Defined at:
</dt>
<dd>base.xml:139
</dd>

    <dt>Number of arguments:
</dt>
 <dd>0
</dd>

    <dt>Expands to:
</dt>
<dd><pre id="@preformatted-node-112">&lt;mi&gt;κ&lt;/mi&gt;</pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="macro-ref:62"/><span>\label</span>
</dt>


<dd><dl class="macro-def-entry">
    <dt>Description:
</dt>
<dd><span>Create a link target without a default link text as a point in the text.</span>
</dd>

    <dt>Defined at:
</dt>
<dd>base.xml:19
</dd>

    <dt>Number of arguments:
</dt>
 <dd>1
</dd>

    <dt>Expands to:
</dt>
<dd><pre id="@preformatted-node-113">&lt;a class="label" id="{{0}}"&gt;&lt;/a&gt;</pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="macro-ref:63"/><span>\lambda</span>
</dt>


<dd><dl class="macro-def-entry">
    <dt>Defined at:
</dt>
<dd>base.xml:140
</dd>

    <dt>Number of arguments:
</dt>
 <dd>0
</dd>

    <dt>Expands to:
</dt>
<dd><pre id="@preformatted-node-114">&lt;mi&gt;λ&lt;/mi&gt;</pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="macro-ref:64"/><span>\ldots</span>
</dt>


<dd><dl class="macro-def-entry">
    <dt>Defined at:
</dt>
<dd>base.xml:106
</dd>

    <dt>Number of arguments:
</dt>
 <dd>0
</dd>

    <dt>Expands to:
</dt>
<dd><pre id="@preformatted-node-115">&lt;mo&gt;…&lt;/mo&gt;</pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="macro-ref:65"/><span>\leq</span>
</dt>


<dd><dl class="macro-def-entry">
    <dt>Defined at:
</dt>
<dd>base.xml:102
</dd>

    <dt>Number of arguments:
</dt>
 <dd>0
</dd>

    <dt>Expands to:
</dt>
<dd><pre id="@preformatted-node-116">&lt;mo&gt;≤&lt;/mo&gt;</pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="macro-ref:66"/><span>\limits</span>
</dt>


<dd><dl class="macro-def-entry">
    <dt>Defined at:
</dt>
<dd>base.xml:114
</dd>

    <dt>Number of arguments:
</dt>
 <dd>0
</dd>

    <dt>Expands to:
</dt>
<dd><pre id="@preformatted-node-117">&lt;mo op="limits"&gt;&lt;/mo&gt;</pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="macro-ref:67"/><span>\lt</span>
</dt>


<dd><dl class="macro-def-entry">
    <dt>Defined at:
</dt>
<dd>base.xml:104
</dd>

    <dt>Number of arguments:
</dt>
 <dd>0
</dd>

    <dt>Expands to:
</dt>
<dd><pre id="@preformatted-node-118">&lt;mo&gt;&amp;lt;&lt;/mo&gt;</pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="macro-ref:68"/><span>\mathbb</span>
</dt>


<dd><dl class="macro-def-entry">
    <dt>Defined at:
</dt>
<dd>base.xml:93
</dd>

    <dt>Number of arguments:
</dt>
 <dd>1
</dd>

    <dt>Expands to:
</dt>
<dd><pre id="@preformatted-node-119">&lt;mfont family="mathbb"&gt;{{0}}&lt;/mfont&gt;</pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="macro-ref:69"/><span>\mathcal</span>
</dt>


<dd><dl class="macro-def-entry">
    <dt>Defined at:
</dt>
<dd>base.xml:91
</dd>

    <dt>Number of arguments:
</dt>
 <dd>1
</dd>

    <dt>Expands to:
</dt>
<dd><pre id="@preformatted-node-120">&lt;mfont family="mathcal"&gt;{{0}}&lt;/mfont&gt;</pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="macro-ref:70"/><span>\mathfrac</span>
</dt>


<dd><dl class="macro-def-entry">
    <dt>Defined at:
</dt>
<dd>base.xml:92
</dd>

    <dt>Number of arguments:
</dt>
 <dd>1
</dd>

    <dt>Expands to:
</dt>
<dd><pre id="@preformatted-node-121">&lt;mfont family="mathfrac"&gt;{{0}}&lt;/mfont&gt;</pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="macro-ref:71"/><span>\mathtt</span>
</dt>


<dd><dl class="macro-def-entry">
    <dt>Defined at:
</dt>
<dd>base.xml:94
</dd>

    <dt>Number of arguments:
</dt>
 <dd>1
</dd>

    <dt>Expands to:
</dt>
<dd><pre id="@preformatted-node-122">&lt;mfont family="mathtt"&gt;{{0}}&lt;/mfont&gt;</pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="macro-ref:72"/><span>\mbox</span>
</dt>


<dd><dl class="macro-def-entry">
    <dt>Defined at:
</dt>
<dd>base.xml:95
</dd>

    <dt>Number of arguments:
</dt>
 <dd>1
</dd>

    <dt>Expands to:
</dt>
<dd><pre id="@preformatted-node-123">&lt;mtext&gt;{{0}}&lt;/mtext&gt;</pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="macro-ref:73"/><span>\mdash</span>
</dt>


<dd><dl class="macro-def-entry">
    <dt>Defined at:
</dt>
<dd>base.xml:88
</dd>

    <dt>Number of arguments:
</dt>
 <dd>0
</dd>

    <dt>Expands to:
</dt>
<dd><pre id="@preformatted-node-124">—</pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="macro-ref:74"/><span>\mu</span>
</dt>


<dd><dl class="macro-def-entry">
    <dt>Defined at:
</dt>
<dd>base.xml:141
</dd>

    <dt>Number of arguments:
</dt>
 <dd>0
</dd>

    <dt>Expands to:
</dt>
<dd><pre id="@preformatted-node-125">&lt;mi&gt;μ&lt;/mi&gt;</pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="macro-ref:75"/><span>\nbsp</span>
</dt>


<dd><dl class="macro-def-entry">
    <dt>Defined at:
</dt>
<dd>base.xml:85
</dd>

    <dt>Number of arguments:
</dt>
 <dd>0
</dd>

    <dt>Expands to:
</dt>
<dd><pre id="@preformatted-node-126"></pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="macro-ref:76"/><span>\ndash</span>
</dt>


<dd><dl class="macro-def-entry">
    <dt>Defined at:
</dt>
<dd>base.xml:87
</dd>

    <dt>Number of arguments:
</dt>
 <dd>0
</dd>

    <dt>Expands to:
</dt>
<dd><pre id="@preformatted-node-127">–</pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="macro-ref:77"/><span>\norm</span>
</dt>


<dd><dl class="macro-def-entry">
    <dt>Defined at:
</dt>
<dd>base.xml:121
</dd>

    <dt>Number of arguments:
</dt>
 <dd>1
</dd>

    <dt>Expands to:
</dt>
<dd><pre id="@preformatted-node-128">&lt;mfenced close="" open=""&gt;{{0}}&lt;/mfenced&gt;</pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="macro-ref:78"/><span>\notin</span>
</dt>


<dd><dl class="macro-def-entry">
    <dt>Defined at:
</dt>
<dd>base.xml:116
</dd>

    <dt>Number of arguments:
</dt>
 <dd>0
</dd>

    <dt>Expands to:
</dt>
<dd><pre id="@preformatted-node-129">&lt;mo&gt;∉&lt;/mo&gt;</pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="macro-ref:79"/><span>\nu</span>
</dt>


<dd><dl class="macro-def-entry">
    <dt>Defined at:
</dt>
<dd>base.xml:142
</dd>

    <dt>Number of arguments:
</dt>
 <dd>0
</dd>

    <dt>Expands to:
</dt>
<dd><pre id="@preformatted-node-130">&lt;mi&gt;ν&lt;/mi&gt;</pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="macro-ref:80"/><span>\o</span>
</dt>


<dd><dl class="macro-def-entry">
    <dt>Defined at:
</dt>
<dd>base.xml:77
</dd>

    <dt>Number of arguments:
</dt>
 <dd>0
</dd>

    <dt>Expands to:
</dt>
<dd><pre id="@preformatted-node-131">ø</pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="macro-ref:81"/><span>\omega</span>
</dt>


<dd><dl class="macro-def-entry">
    <dt>Defined at:
</dt>
<dd>base.xml:153
</dd>

    <dt>Number of arguments:
</dt>
 <dd>0
</dd>

    <dt>Expands to:
</dt>
<dd><pre id="@preformatted-node-132">&lt;mi&gt;ω&lt;/mi&gt;</pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="macro-ref:82"/><span>\omicron</span>
</dt>


<dd><dl class="macro-def-entry">
    <dt>Defined at:
</dt>
<dd>base.xml:144
</dd>

    <dt>Number of arguments:
</dt>
 <dd>0
</dd>

    <dt>Expands to:
</dt>
<dd><pre id="@preformatted-node-133">&lt;mi&gt;ο&lt;/mi&gt;</pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="macro-ref:83"/><span>\phi</span>
</dt>


<dd><dl class="macro-def-entry">
    <dt>Defined at:
</dt>
<dd>base.xml:150
</dd>

    <dt>Number of arguments:
</dt>
 <dd>0
</dd>

    <dt>Expands to:
</dt>
<dd><pre id="@preformatted-node-134">&lt;mi&gt;φ&lt;/mi&gt;</pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="macro-ref:84"/><span>\pi</span>
</dt>


<dd><dl class="macro-def-entry">
    <dt>Defined at:
</dt>
<dd>base.xml:145
</dd>

    <dt>Number of arguments:
</dt>
 <dd>0
</dd>

    <dt>Expands to:
</dt>
<dd><pre id="@preformatted-node-135">&lt;mi&gt;π&lt;/mi&gt;</pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="macro-ref:85"/><span>\psi</span>
</dt>


<dd><dl class="macro-def-entry">
    <dt>Defined at:
</dt>
<dd>base.xml:152
</dd>

    <dt>Number of arguments:
</dt>
 <dd>0
</dd>

    <dt>Expands to:
</dt>
<dd><pre id="@preformatted-node-136">&lt;mi&gt;ψ&lt;/mi&gt;</pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="macro-ref:86"/><span>\ref</span>
</dt>


<dd><dl class="macro-def-entry">
    <dt>Description:
</dt>
<dd><span>Generic reference to an ID within the expanded document. The target node is expected to provide link text. </span>
</dd>

    <dt>Defined at:
</dt>
<dd>base.xml:35
</dd>

    <dt>Number of arguments:
</dt>
 <dd>1
</dd>

    <dt>Expands to:
</dt>
<dd><pre id="@preformatted-node-137">&lt;ref ref="{{0}}"&gt;&lt;/ref&gt;</pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="macro-ref:87"/><span>\reft</span>
</dt>


<dd><dl class="macro-def-entry">
    <dt>Description:
</dt>
<dd><span>The same as a "ref", but the second argument is used as link text.</span>
</dd>

    <dt>Defined at:
</dt>
<dd>base.xml:43
</dd>

    <dt>Number of arguments:
</dt>
 <dd>2
</dd>

    <dt>Expands to:
</dt>
<dd><pre id="@preformatted-node-138">&lt;ref ref="{{0}}"&gt;{{1}}&lt;/ref&gt;</pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="macro-ref:88"/><span>\rho</span>
</dt>


<dd><dl class="macro-def-entry">
    <dt>Defined at:
</dt>
<dd>base.xml:146
</dd>

    <dt>Number of arguments:
</dt>
 <dd>0
</dd>

    <dt>Expands to:
</dt>
<dd><pre id="@preformatted-node-139">&lt;mi&gt;ρ&lt;/mi&gt;</pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="macro-ref:89"/><span>\sc</span>
</dt>


<dd><dl class="macro-def-entry">
    <dt>Defined at:
</dt>
<dd>base.xml:66
</dd>

    <dt>Number of arguments:
</dt>
 <dd>1
</dd>

    <dt>Expands to:
</dt>
<dd><pre id="@preformatted-node-140">&lt;sc&gt;{{0}}&lt;/sc&gt;</pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="macro-ref:90"/><span>\sdocml</span>
</dt>


<dd><dl class="macro-def-entry">
    <dt>Defined at:
</dt>
<dd>base.xml:5
</dd>

    <dt>Number of arguments:
</dt>
 <dd>0
</dd>

    <dt>Expands to:
</dt>
<dd><pre id="@preformatted-node-141">&lt;tt&gt;SDocML&lt;/tt&gt;</pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="macro-ref:91"/><span>\shortdash</span>
</dt>


<dd><dl class="macro-def-entry">
    <dt>Defined at:
</dt>
<dd>base.xml:86
</dd>

    <dt>Number of arguments:
</dt>
 <dd>0
</dd>

    <dt>Expands to:
</dt>
<dd><pre id="@preformatted-node-142">­</pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="macro-ref:92"/><span>\sigma</span>
</dt>


<dd><dl class="macro-def-entry">
    <dt>Defined at:
</dt>
<dd>base.xml:147
</dd>

    <dt>Number of arguments:
</dt>
 <dd>0
</dd>

    <dt>Expands to:
</dt>
<dd><pre id="@preformatted-node-143">&lt;mi&gt;σ&lt;/mi&gt;</pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="macro-ref:93"/><span>\sqrt</span>
</dt>


<dd><dl class="macro-def-entry">
    <dt>Defined at:
</dt>
<dd>base.xml:99
</dd>

    <dt>Number of arguments:
</dt>
 <dd>1
</dd>

    <dt>Expands to:
</dt>
<dd><pre id="@preformatted-node-144">&lt;msqrt&gt;&lt;mrow&gt;{{0}}&lt;/mrow&gt;&lt;/msqrt&gt;</pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="macro-ref:94"/><span>\subset</span>
</dt>


<dd><dl class="macro-def-entry">
    <dt>Defined at:
</dt>
<dd>base.xml:117
</dd>

    <dt>Number of arguments:
</dt>
 <dd>0
</dd>

    <dt>Expands to:
</dt>
<dd><pre id="@preformatted-node-145">&lt;mo&gt;⊂&lt;/mo&gt;</pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="macro-ref:95"/><span>\sum</span>
</dt>


<dd><dl class="macro-def-entry">
    <dt>Defined at:
</dt>
<dd>base.xml:113
</dd>

    <dt>Number of arguments:
</dt>
 <dd>0
</dd>

    <dt>Expands to:
</dt>
<dd><pre id="@preformatted-node-146">&lt;mo op="sum"&gt;&lt;/mo&gt;</pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="macro-ref:96"/><span>\tau</span>
</dt>


<dd><dl class="macro-def-entry">
    <dt>Defined at:
</dt>
<dd>base.xml:148
</dd>

    <dt>Number of arguments:
</dt>
 <dd>0
</dd>

    <dt>Expands to:
</dt>
<dd><pre id="@preformatted-node-147">&lt;mi&gt;τ&lt;/mi&gt;</pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="macro-ref:97"/><span>\texttt</span>
</dt>


<dd><dl class="macro-def-entry">
    <dt>Defined at:
</dt>
<dd>base.xml:68
</dd>

    <dt>Number of arguments:
</dt>
 <dd>1
</dd>

    <dt>Expands to:
</dt>
<dd><pre id="@preformatted-node-148">&lt;tt&gt;{{0}}&lt;/tt&gt;</pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="macro-ref:98"/><span>\theta</span>
</dt>


<dd><dl class="macro-def-entry">
    <dt>Defined at:
</dt>
<dd>base.xml:137
</dd>

    <dt>Number of arguments:
</dt>
 <dd>0
</dd>

    <dt>Expands to:
</dt>
<dd><pre id="@preformatted-node-149">&lt;mi&gt;θ&lt;/mi&gt;</pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="macro-ref:99"/><span>\times</span>
</dt>


<dd><dl class="macro-def-entry">
    <dt>Defined at:
</dt>
<dd>base.xml:111
</dd>

    <dt>Number of arguments:
</dt>
 <dd>0
</dd>

    <dt>Expands to:
</dt>
<dd><pre id="@preformatted-node-150">&lt;mo&gt;×&lt;/mo&gt;</pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="macro-ref:100"/><span>\tt</span>
</dt>


<dd><dl class="macro-def-entry">
    <dt>Defined at:
</dt>
<dd>base.xml:61
</dd>

    <dt>Number of arguments:
</dt>
 <dd>1
</dd>

    <dt>Expands to:
</dt>
<dd><pre id="@preformatted-node-151">&lt;tt&gt;{{0}}&lt;/tt&gt;</pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="macro-ref:101"/><span>\upsilon</span>
</dt>


<dd><dl class="macro-def-entry">
    <dt>Defined at:
</dt>
<dd>base.xml:149
</dd>

    <dt>Number of arguments:
</dt>
 <dd>0
</dd>

    <dt>Expands to:
</dt>
<dd><pre id="@preformatted-node-152">&lt;mi&gt;υ&lt;/mi&gt;</pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="macro-ref:102"/><span>\vdots</span>
</dt>


<dd><dl class="macro-def-entry">
    <dt>Defined at:
</dt>
<dd>base.xml:108
</dd>

    <dt>Number of arguments:
</dt>
 <dd>0
</dd>

    <dt>Expands to:
</dt>
<dd><pre id="@preformatted-node-153">&lt;mo&gt;⁝&lt;/mo&gt;</pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="macro-ref:103"/><span>\xi</span>
</dt>


<dd><dl class="macro-def-entry">
    <dt>Defined at:
</dt>
<dd>base.xml:143
</dd>

    <dt>Number of arguments:
</dt>
 <dd>0
</dd>

    <dt>Expands to:
</dt>
<dd><pre id="@preformatted-node-154">&lt;mi&gt;ξ&lt;/mi&gt;</pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="macro-ref:104"/><span>\xlabel</span>
</dt>


<dd><dl class="macro-def-entry">
    <dt>Description:
</dt>
<dd><span>Create a link target and use the second argument as default link text.</span>
</dd>

    <dt>Defined at:
</dt>
<dd>base.xml:26
</dd>

    <dt>Number of arguments:
</dt>
 <dd>2
</dd>

    <dt>Expands to:
</dt>
<dd><pre id="@preformatted-node-155">&lt;a class="label" id="{{0}}"&gt;{{1}}&lt;/a&gt;</pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="macro-ref:105"/><span>\zeta</span>
</dt>


<dd><dl class="macro-def-entry">
    <dt>Defined at:
</dt>
<dd>base.xml:135
</dd>

    <dt>Number of arguments:
</dt>
 <dd>0
</dd>

    <dt>Expands to:
</dt>
<dd><pre id="@preformatted-node-156">&lt;mi&gt;ζ&lt;/mi&gt;</pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="macro-ref:106"/><span>\{</span>
</dt>


<dd><dl class="macro-def-entry">
    <dt>Defined at:
</dt>
<dd>base.xml:82
</dd>

    <dt>Number of arguments:
</dt>
 <dd>0
</dd>

    <dt>Expands to:
</dt>
<dd><pre id="@preformatted-node-157">{</pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="macro-ref:107"/><span>\|</span>
</dt>


<dd><dl class="macro-def-entry">
    <dt>Defined at:
</dt>
<dd>base.xml:84
</dd>

    <dt>Number of arguments:
</dt>
 <dd>0
</dd>

    <dt>Expands to:
</dt>
<dd><pre id="@preformatted-node-158"></pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="macro-ref:108"/><span>\}</span>
</dt>


<dd><dl class="macro-def-entry">
    <dt>Defined at:
</dt>
<dd>base.xml:83
</dd>

    <dt>Number of arguments:
</dt>
 <dd>0
</dd>

    <dt>Expands to:
</dt>
<dd><pre id="@preformatted-node-159">}</pre></dd>
  </dl></dd>

    </dl><h2><a name="section:macro-envs">4.2. Macro Environments</a></h2><dl class="macro-env-ref-list">
<dt class="macro-def-label"><a name="env-ref:0"/><span>\begin{backets} ... \end{backets}</span>
</dt>


<dd><dl class="macro-env-entry">
    <dt> Defined at:
</dt>
<dd>base.xml:124
</dd>

    <dt> Number of arguments:
</dt>
<dd> 0
</dd>

    <dt> Expands to:
</dt>
<dd><pre id="@preformatted-node-160">&lt;mfenced close="]" open="["&gt;{{BODY}}&lt;/mfenced&gt;</pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="env-ref:1"/><span>\begin{braces} ... \end{braces}</span>
</dt>


<dd><dl class="macro-env-entry">
    <dt> Defined at:
</dt>
<dd>base.xml:123
</dd>

    <dt> Number of arguments:
</dt>
<dd> 0
</dd>

    <dt> Expands to:
</dt>
<dd><pre id="@preformatted-node-161">&lt;mfenced close="}" open="{"&gt;{{BODY}}&lt;/mfenced&gt;</pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="env-ref:2"/><span>\begin{description} ... \end{description}</span>
</dt>


<dd><dl class="macro-env-entry">
    <dt>Description:
</dt>
<dd><span> Definition list. Use the \ditem{label}{text} macro to add list items. </span>
</dd>

    <dt> Defined at:
</dt>
<dd>base.xml:195
</dd>

    <dt> Number of arguments:
</dt>
<dd> 0
</dd>

    <dt> Expands to:
</dt>
<dd><pre id="@preformatted-node-162">&lt;dlist&gt;{{BODY}}&lt;/dlist&gt;</pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="env-ref:3"/><span>\begin{enumerate} ... \end{enumerate}</span>
</dt>


<dd><dl class="macro-env-entry">
    <dt>Description:
</dt>
<dd><span> Enumerated list. Use the \item{text} macro to add list items. </span>
</dd>

    <dt> Defined at:
</dt>
<dd>base.xml:190
</dd>

    <dt> Number of arguments:
</dt>
<dd> 0
</dd>

    <dt> Expands to:
</dt>
<dd><pre id="@preformatted-node-163">&lt;ilist class="enumerate"&gt;{{BODY}}&lt;/ilist&gt;</pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="env-ref:4"/><span>\begin{figure} ... \end{figure}</span>
</dt>


<dd><dl class="macro-env-entry">
    <dt> Defined at:
</dt>
<dd>base.xml:204
</dd>

    <dt> Number of arguments:
</dt>
<dd> 0
</dd>

    <dt> Expands to:
</dt>
<dd><pre id="@preformatted-node-164">&lt;float class="figure"&gt;{{BODY}}&lt;/float&gt;</pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="env-ref:5"/><span>\begin{itemize} ... \end{itemize}</span>
</dt>


<dd><dl class="macro-env-entry">
    <dt>Description:
</dt>
<dd><span> Itemize list. Use the \item{text} macro to add list items. </span>
</dd>

    <dt> Defined at:
</dt>
<dd>base.xml:181
</dd>

    <dt> Number of arguments:
</dt>
<dd> 0
</dd>

    <dt> Expands to:
</dt>
<dd><pre id="@preformatted-node-165">&lt;ilist class="itemize"&gt;{{BODY}}&lt;/ilist&gt;</pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="env-ref:6"/><span>\begin{leftbrace} ... \end{leftbrace}</span>
</dt>


<dd><dl class="macro-env-entry">
    <dt> Defined at:
</dt>
<dd>base.xml:126
</dd>

    <dt> Number of arguments:
</dt>
<dd> 0
</dd>

    <dt> Expands to:
</dt>
<dd><pre id="@preformatted-node-166">&lt;mfenced close="" open="{"&gt;{{BODY}}&lt;/mfenced&gt;</pre></dd>
  </dl></dd>

<dt class="macro-def-label"><a name="env-ref:7"/><span>\begin{parens} ... \end{parens}</span>
</dt>


<dd><dl class="macro-env-entry">
    <dt> Defined at:
</dt>
<dd>base.xml:125
</dd>

    <dt> Number of arguments:
</dt>
<dd> 0
</dd>

    <dt> Expands to:
</dt>
<dd><pre id="@preformatted-node-167">&lt;mfenced close=")" open="("&gt;{{BODY}}&lt;/mfenced&gt;</pre></dd>
  </dl></dd>

    </dl></td></tr>
</table>
<div class="navigation-bottom"><div class="navigation"><table><tr><td class="active">Prev: <a href="node0020.html">TexML tag reference</a></td><td class="active">Up: <a href="node0000.html"><tt>SDocML</tt> Documentation</a></td><td class="active">Next: <a href="xref.html">Index</a></td><td class="active"><a href="index.html">Contents</a></td><td class="active"><a href="xref.html">Index</a></td></tr>
</table>
</div>
<div class="iconbar-navigation"><table><tr><td class="active icon"><a href="node0020.html"><img src="imgs/prev.png"></a></td><td class="active icon"><a href="node0000.html"><img src="imgs/up.png"></a></td><td class="active icon"><a href="xref.html"><img src="imgs/next.png"></a></td><td class="iconbar-doctitle"><tt>SDocML</tt> Documentation</td><td class="inactive icon"><img src="imgs/blank.png"></td><td class="active icon"><a href="index.html"><img src="imgs/contents.png"></a></td><td class="active icon"><a href="xref.html"><img src="imgs/index.png"></a></td></tr>
</table>
</div>
</div>
<div class="page-footer">Tue, 28 Apr 2009 16:48:26 @ host marstal<br>Copyright &copy; 2009 Mosek ApS, all rights reserved.</div>
</div>
</body></html>