<html><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"><link href="imgs/appicon.png" rel="shortcut icon"><script><!--

    function _showItem(id)
    {
        var elm = document.getElementById(id);
        elm.style.display = "block";
    }
    function _hideItem(id)
    {
        var elm = document.getElementById(id);
        elm.style.display = "none";
    }

    function showSidebarIndex()
    {
        _hideItem('sidebar-contents')
        _showItem('sidebar-index')
    }
    function showSidebarContents()
    {
        _hideItem('sidebar-index')
        _showItem('sidebar-contents')
    }

    function toggleSidebar()
    { 
        var elm = document.getElementById("sidebar-area");
        if (elm.style.display != "none")
        {
            elm.style.display = "none";
        }
        else
        {
            elm.style.display = "block";
        }
    }
    
    function toggleDisplayBlock(id)
    { 
        var elm = document.getElementById(id);
        if (elm.style.display != "none")
        {
            elm.style.display = "none";
        }
        else
        {
            elm.style.display = "block";
        }
    }


    function log(msg)
    {
        var elm = document.getElementById("debug-area");
        elm.innerHTML = elm.innerHTML + msg + "|";

    }

    function toggleLineNumbers(id)
    {
        var elm = document.getElementById(id);
        
        for (n=elm.firstChild; n != null; n = n.nextSibling)
        {
            if (n.nodeName == "SPAN"
                && n.attributes.getNamedItem("class").value == "line-no"
                )
            {
                if (n.style.display == "none")
                    n.style.display = "inline";
                else
                    n.style.display = "none";
            }
        }
    }

-->
</script><link href="style/style.css" type="text/css" rel="StyleSheet"><link href="style/refstyle.css" type="text/css" rel="StyleSheet"><title>Element: &lt;div&gt;</title>
<style>
    ul.enumerate        {
                                list-style-type : decimal;
                        }
    h2                  {       font-family : sans-serif; }
    h3                  {       font-family : sans-serif; }
    h4                  {       font-family : sans-serif; }
    h5                  {       font-family : sans-serif; }

</style>
</head>
<body><div id="main-div"><div class="navigation-top"><div class="iconbar-navigation"><table><tr><td class="active icon"><a href="node0043.html"><img src="imgs/prev.png"></a></td><td class="active icon"><a href="node0020.html"><img src="imgs/up.png"></a></td><td class="active icon"><a href="node0045.html"><img src="imgs/next.png"></a></td><td class="iconbar-doctitle"><tt>SDocML</tt> Documentation</td><td class="inactive icon"><img src="imgs/blank.png"></td><td class="active icon"><a href="index.html"><img src="imgs/contents.png"></a></td><td class="active icon"><a href="xref.html"><img src="imgs/index.png"></a></td></tr>
</table>
</div>
<div class="navigation"><table><tr><td class="active">Prev: <a href="node0043.html">Element: <tt>&lt;dictentry&gt;</tt></a></td><td class="active">Up: <a href="node0020.html">TexML tag reference</a></td><td class="active">Next: <a href="node0045.html">Element: <tt>&lt;dlist&gt;</tt></a></td><td class="active"><a href="index.html">Contents</a></td><td class="active"><a href="xref.html">Index</a></td></tr>
</table>
</div>
</div>
<table width="100%" id="top-level-content-table" height="100%"><tr><td id="sidebar-cell"><div id="sidebar-area" height="100%"><table width="100%" style="border-spacing:0px;"><tr><td class="sidebar-table-cell sidebar-head-cell"><a href="javascript:showSidebarContents()">Contents</a></td><td class="sidebar-head-sep"></td><td class="sidebar-table-cell sidebar-head-cell"><a href="javascript:showSidebarIndex()">Index</a></td><td width="100%"></td></tr>
<tr><td colspan="4" class="sidebar-table-cell"><div style="width:200px;"></div>
<div id="sidebar-contents"><ul class="sidebar-contents-list"><li><div style="float:left; width:0px;"><div style="float:right;"><a href="javascript:toggleDisplayBlock('sidebar-content-subsec-0')"><img src="imgs/contentbutton.png" style="vertical-align : middle;"></a>&nbsp;</div>
</div>
1. <a href="node0001.html#section-node-1">Introduction</a><div style="display:none;" id="sidebar-content-subsec-0">
<ul class="sidebar-contents-list"><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
1.1. <a href="node0001.html#section-node-2">Purpose and focus</a><div style="display:none;" id="sidebar-content-subsec-1">
</div>
</li></ul></div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><a href="javascript:toggleDisplayBlock('sidebar-content-subsec-2')"><img src="imgs/contentbutton.png" style="vertical-align : middle;"></a>&nbsp;</div>
</div>
2. <a href="node0003.html#section-node-3">User's guide</a><div style="display:none;" id="sidebar-content-subsec-2">
<ul class="sidebar-contents-list"><li><div style="float:left; width:0px;"><div style="float:right;"><a href="javascript:toggleDisplayBlock('sidebar-content-subsec-3')"><img src="imgs/contentbutton.png" style="vertical-align : middle;"></a>&nbsp;</div>
</div>
2.1. <a href="node0003.html#section-node-4">Document structure</a><div style="display:none;" id="sidebar-content-subsec-3">
<ul class="sidebar-contents-list"><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
2.1.1. <a href="node0003.html#element:section">The <tt>&lt;section&gt;</tt> element</a><div style="display:none;" id="sidebar-content-subsec-4">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
2.1.2. <a href="node0003.html#element:head">The <tt>&lt;head&gt;</tt> element</a><div style="display:none;" id="sidebar-content-subsec-5">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
2.1.3. <a href="node0003.html#element:authors">The <tt>&lt;authors&gt;</tt> element</a><div style="display:none;" id="sidebar-content-subsec-6">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><a href="javascript:toggleDisplayBlock('sidebar-content-subsec-7')"><img src="imgs/contentbutton.png" style="vertical-align : middle;"></a>&nbsp;</div>
</div>
2.1.4. <a href="node0003.html#element:defines">The <tt>&lt;defines&gt;</tt> element</a><div style="display:none;" id="sidebar-content-subsec-7">
<ul class="sidebar-contents-list"><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
2.1.4.1. <a href="node0003.html#element:def">The <tt>&lt;def&gt;</tt> element</a><div style="display:none;" id="sidebar-content-subsec-8">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
2.1.4.2. <a href="node0003.html#element:defenv">The <tt>&lt;defenv&gt;</tt> element</a><div style="display:none;" id="sidebar-content-subsec-9">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
2.1.4.3. <a href="node0003.html#element:incdef">The <tt>&lt;incdef&gt;</tt> element</a><div style="display:none;" id="sidebar-content-subsec-10">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
2.1.4.4. <a href="node0003.html#element:dictentry">The <tt>&lt;dictentry&gt;</tt> element</a><div style="display:none;" id="sidebar-content-subsec-11">
</div>
</li></ul></div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><a href="javascript:toggleDisplayBlock('sidebar-content-subsec-12')"><img src="imgs/contentbutton.png" style="vertical-align : middle;"></a>&nbsp;</div>
</div>
2.1.5. <a href="node0003.html#chapter:bread-text">Document text</a><div style="display:none;" id="sidebar-content-subsec-12">
<ul class="sidebar-contents-list"><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
2.1.5.1. <a href="node0003.html#section:simple-text">Simple text elements</a><div style="display:none;" id="sidebar-content-subsec-13">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
2.1.5.2. <a href="node0003.html#section:structural-text">Structural text elements</a><div style="display:none;" id="sidebar-content-subsec-14">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
2.1.5.3. <a href="node0003.html#section:math-elements">Math elements</a><div style="display:none;" id="sidebar-content-subsec-15">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><a href="javascript:toggleDisplayBlock('sidebar-content-subsec-16')"><img src="imgs/contentbutton.png" style="vertical-align : middle;"></a>&nbsp;</div>
</div>
2.1.5.4. <a href="node0003.html#section:macro-expansion">Macro expansion</a><div style="display:none;" id="sidebar-content-subsec-16">
<ul class="sidebar-contents-list"><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
2.1.5.4.1. <a href="node0003.html#section-node-18">How macros are processed</a><div style="display:none;" id="sidebar-content-subsec-17">
</div>
</li></ul></div>
</li></ul></div>
</li></ul></div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
2.2. <a href="node0003.html#section-node-19">Special elements</a><div style="display:none;" id="sidebar-content-subsec-18">
</div>
</li></ul></div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><a href="javascript:toggleDisplayBlock('sidebar-content-subsec-19')"><img src="imgs/contentbutton.png" style="vertical-align : middle;"></a>&nbsp;</div>
</div>
3. <a href="node0020.html#chapter:tag-reference">TexML tag reference</a><div style="display:none;" id="sidebar-content-subsec-19">
<ul class="sidebar-contents-list"><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.1. <a href="node0021.html#section:tagref:element:a">Element: <tt>&lt;a&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-20">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.2. <a href="node0022.html#section:tagref:element:abstract">Element: <tt>&lt;abstract&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-21">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.3. <a href="node0023.html#section:tagref:element:address">Element: <tt>&lt;address&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-22">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.4. <a href="node0024.html#section:tagref:element:arg">Element: <tt>&lt;arg&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-23">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.5. <a href="node0025.html#section:tagref:element:attr">Element: <tt>&lt;attr&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-24">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.6. <a href="node0026.html#section:tagref:element:author">Element: <tt>&lt;author&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-25">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.7. <a href="node0027.html#section:tagref:element:authors">Element: <tt>&lt;authors&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-26">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.8. <a href="node0028.html#section:tagref:element:bf">Element: <tt>&lt;bf&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-27">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.9. <a href="node0029.html#section:tagref:element:bibitem">Element: <tt>&lt;bibitem&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-28">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.10. <a href="node0030.html#section:tagref:element:bibliography">Element: <tt>&lt;bibliography&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-29">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.11. <a href="node0031.html#section:tagref:element:br">Element: <tt>&lt;br&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-30">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.12. <a href="node0032.html#section:tagref:element:c">Element: <tt>&lt;c&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-31">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.13. <a href="node0033.html#section:tagref:element:caption">Element: <tt>&lt;caption&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-32">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.14. <a href="node0034.html#section:tagref:element:center">Element: <tt>&lt;center&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-33">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.15. <a href="node0035.html#section:tagref:element:col">Element: <tt>&lt;col&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-34">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.16. <a href="node0036.html#section:tagref:element:d">Element: <tt>&lt;d&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-35">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.17. <a href="node0037.html#section:tagref:element:date">Element: <tt>&lt;date&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-36">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.18. <a href="node0038.html#section:tagref:element:dd">Element: <tt>&lt;dd&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-37">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.19. <a href="node0039.html#section:tagref:element:def">Element: <tt>&lt;def&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-38">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.20. <a href="node0040.html#section:tagref:element:defenv">Element: <tt>&lt;defenv&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-39">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.21. <a href="node0041.html#section:tagref:element:defines">Element: <tt>&lt;defines&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-40">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.22. <a href="node0042.html#section:tagref:element:desc">Element: <tt>&lt;desc&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-41">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.23. <a href="node0043.html#section:tagref:element:dictentry">Element: <tt>&lt;dictentry&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-42">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.24. <a href="node0044.html#section:tagref:element:div">Element: <tt>&lt;div&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-43">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.25. <a href="node0045.html#section:tagref:element:dlist">Element: <tt>&lt;dlist&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-44">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.26. <a href="node0046.html#section:tagref:element:dt">Element: <tt>&lt;dt&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-45">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.27. <a href="node0047.html#section:tagref:element:e">Element: <tt>&lt;e&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-46">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.28. <a href="node0048.html#section:tagref:element:em">Element: <tt>&lt;em&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-47">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.29. <a href="node0049.html#section:tagref:element:email">Element: <tt>&lt;email&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-48">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.30. <a href="node0050.html#section:tagref:element:eqn">Element: <tt>&lt;eqn&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-49">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.31. <a href="node0051.html#section:tagref:element:eqnarray">Element: <tt>&lt;eqnarray&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-50">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.32. <a href="node0052.html#section:tagref:element:error">Element: <tt>&lt;error&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-51">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.33. <a href="node0053.html#section:tagref:element:firstname">Element: <tt>&lt;firstname&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-52">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.34. <a href="node0054.html#section:tagref:element:float">Element: <tt>&lt;float&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-53">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.35. <a href="node0055.html#section:tagref:element:floatbody">Element: <tt>&lt;floatbody&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-54">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.36. <a href="node0056.html#section:tagref:element:flushleft">Element: <tt>&lt;flushleft&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-55">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.37. <a href="node0057.html#section:tagref:element:flushright">Element: <tt>&lt;flushright&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-56">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.38. <a href="node0058.html#section:tagref:element:font">Element: <tt>&lt;font&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-57">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.39. <a href="node0059.html#section:tagref:element:head">Element: <tt>&lt;head&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-58">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.40. <a href="node0060.html#section:tagref:element:href">Element: <tt>&lt;href&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-59">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.41. <a href="node0061.html#section:tagref:element:ilist">Element: <tt>&lt;ilist&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-60">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.42. <a href="node0062.html#section:tagref:element:img">Element: <tt>&lt;img&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-61">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.43. <a href="node0063.html#section:tagref:element:imgitem">Element: <tt>&lt;imgitem&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-62">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.44. <a href="node0064.html#section:tagref:element:incdef">Element: <tt>&lt;incdef&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-63">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.45. <a href="node0065.html#section:tagref:element:institution">Element: <tt>&lt;institution&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-64">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.46. <a href="node0066.html#section:tagref:element:lastname">Element: <tt>&lt;lastname&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-65">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.47. <a href="node0067.html#section:tagref:element:li">Element: <tt>&lt;li&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-66">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.48. <a href="node0068.html#section:tagref:element:linktext">Element: <tt>&lt;linktext&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-67">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.49. <a href="node0069.html#section:tagref:element:lookup">Element: <tt>&lt;lookup&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-68">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.50. <a href="node0070.html#section:tagref:element:m">Element: <tt>&lt;m&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-69">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.51. <a href="node0071.html#section:tagref:element:math">Element: <tt>&lt;math&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-70">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.52. <a href="node0072.html#section:tagref:element:mfenced">Element: <tt>&lt;mfenced&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-71">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.53. <a href="node0073.html#section:tagref:element:mfont">Element: <tt>&lt;mfont&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-72">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.54. <a href="node0074.html#section:tagref:element:mfrac">Element: <tt>&lt;mfrac&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-73">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.55. <a href="node0075.html#section:tagref:element:mi">Element: <tt>&lt;mi&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-74">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.56. <a href="node0076.html#section:tagref:element:mn">Element: <tt>&lt;mn&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-75">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.57. <a href="node0077.html#section:tagref:element:mo">Element: <tt>&lt;mo&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-76">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.58. <a href="node0078.html#section:tagref:element:mroot">Element: <tt>&lt;mroot&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-77">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.59. <a href="node0079.html#section:tagref:element:mrow">Element: <tt>&lt;mrow&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-78">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.60. <a href="node0080.html#section:tagref:element:msqrt">Element: <tt>&lt;msqrt&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-79">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.61. <a href="node0081.html#section:tagref:element:msub">Element: <tt>&lt;msub&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-80">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.62. <a href="node0082.html#section:tagref:element:msubsup">Element: <tt>&lt;msubsup&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-81">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.63. <a href="node0083.html#section:tagref:element:msup">Element: <tt>&lt;msup&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-82">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.64. <a href="node0084.html#section:tagref:element:mtable">Element: <tt>&lt;mtable&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-83">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.65. <a href="node0085.html#section:tagref:element:mtd">Element: <tt>&lt;mtd&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-84">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.66. <a href="node0086.html#section:tagref:element:mtext">Element: <tt>&lt;mtext&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-85">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.67. <a href="node0087.html#section:tagref:element:mtr">Element: <tt>&lt;mtr&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-86">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.68. <a href="node0088.html#section:tagref:element:mvector">Element: <tt>&lt;mvector&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-87">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.69. <a href="node0089.html#section:tagref:element:name">Element: <tt>&lt;name&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-88">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.70. <a href="node0090.html#section:tagref:element:noexpand">Element: <tt>&lt;noexpand&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-89">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.71. <a href="node0091.html#section:tagref:element:note">Element: <tt>&lt;note&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-90">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.72. <a href="node0092.html#section:tagref:element:nx">Element: <tt>&lt;nx&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-91">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.73. <a href="node0093.html#section:tagref:element:pre">Element: <tt>&lt;pre&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-92">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.74. <a href="node0094.html#section:tagref:element:ref">Element: <tt>&lt;ref&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-93">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.75. <a href="node0095.html#section:tagref:element:sc">Element: <tt>&lt;sc&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-94">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.76. <a href="node0096.html#section:tagref:element:sdocml">Element: <tt>&lt;sdocml&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-95">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.77. <a href="node0097.html#section:tagref:element:section">Element: <tt>&lt;section&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-96">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.78. <a href="node0098.html#section:tagref:element:span">Element: <tt>&lt;span&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-97">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.79. <a href="node0099.html#section:tagref:element:table">Element: <tt>&lt;table&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-98">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.80. <a href="node0100.html#section:tagref:element:td">Element: <tt>&lt;td&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-99">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.81. <a href="node0101.html#section:tagref:element:texml:conditional">Element: <tt>&lt;texml:conditional&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-100">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.82. <a href="node0102.html#section:tagref:element:title">Element: <tt>&lt;title&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-101">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.83. <a href="node0103.html#section:tagref:element:tr">Element: <tt>&lt;tr&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-102">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.84. <a href="node0104.html#section:tagref:element:tt">Element: <tt>&lt;tt&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-103">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.85. <a href="node0105.html#section:tagref:element:warning">Element: <tt>&lt;warning&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-104">
</div>
</li></ul></div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><a href="javascript:toggleDisplayBlock('sidebar-content-subsec-105')"><img src="imgs/contentbutton.png" style="vertical-align : middle;"></a>&nbsp;</div>
</div>
4. <a href="node0106.html#chapter:macro-reference">Commonapi Macro Reference</a><div style="display:none;" id="sidebar-content-subsec-105">
<ul class="sidebar-contents-list"><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
4.1. <a href="node0106.html#section:macro-defs">Macros</a><div style="display:none;" id="sidebar-content-subsec-106">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
4.2. <a href="node0106.html#section:macro-envs">Macro Environments</a><div style="display:none;" id="sidebar-content-subsec-107">
</div>
</li></ul></div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
<a href="xref.html">Index</a><div style="display:none;" id="sidebar-content-subsec-108">
</div>
</li></ul></div>
<div style="display:none;" id="sidebar-index"><ul class="sidebar-index-list"></ul></div>
</td></tr>
<tr><td colspan="4" class="sidebar-table-cell"></td></tr>
</table>
</div>
</td><td id="sidebar-divider-cell" onclick="toggleSidebar()">&nbsp;</td><td id="content"><center><h1 class="node-file-header">Element: <tt>&lt;div&gt;</tt></h1></center>
<hr class="content-delimiter">A logical division element that creates a new paragraph.
<dl>
    <dt>Attributes:
</dt>

    <dd><dl>
<dt>class
</dt>

<dd>A space-separated list of class names that will be passed on to the backend as is.
</dd>

<dt>cond
</dt>

<dd>Conditional statement. The values of this attributeis a space-separated list of keys referring to globalconditional values. If at least one of the keys evaluated to "True"the condition is met and the tag is expanded.The special conditions "true" and "false" always evaluates to "True"and "False" respectively. All others are defined globally either onthe command line or in an options file.The syntax for conditional expressions is:
<pre id="@preformatted-node-19">exp    -&gt; subexp | "!" subexp
subexp -&gt; TERM | "(" explst ")"
explst -&gt; andlst | orlst | xorlstorlst  -&gt; exp | exp "|" orlst
andlst -&gt; exp | exp "&amp;" andlst
xorlst -&gt; exp | exp "/" xorlst</pre>For example:
<pre id="@preformatted-node-20">(c1 | c2 | !c3)
( (c1 / c2) &amp; c3 )</pre></dd>

<dt>id
</dt>

<dd>A globally unique ID that may be used to refer to this element.
</dd>

<dt>macroexpand
</dt>

<dd>(yes|no) Tells the front end to either expand or ignore macros.
</dd>

    </dl></dd>

    <dt>Content mode:
</dt>

<dd>Text mode macro-expansion is performed on the content.
</dd>

    <dt>Content syntax:
</dt>

    <dd><tt>[ T &lt;<a href="node0048.html#section:tagref:element:em">em</a>&gt; &lt;<a href="node0104.html#section:tagref:element:tt">tt</a>&gt; &lt;<a href="node0028.html#section:tagref:element:bf">bf</a>&gt; &lt;<a href="node0095.html#section:tagref:element:sc">sc</a>&gt; &lt;<a href="node0058.html#section:tagref:element:font">font</a>&gt; &lt;<a href="node0092.html#section:tagref:element:nx">nx</a>&gt; &lt;<a href="node0098.html#section:tagref:element:span">span</a>&gt; &lt;<a href="node0031.html#section:tagref:element:br">br</a>&gt; &lt;<a href="node0091.html#section:tagref:element:note">note</a>&gt; &lt;<a href="node0061.html#section:tagref:element:ilist">ilist</a>&gt; &lt;<a href="node0045.html#section:tagref:element:dlist">dlist</a>&gt; &lt;<a href="node0099.html#section:tagref:element:table">table</a>&gt; &lt;<a href="node0054.html#section:tagref:element:float">float</a>&gt; &lt;<a href="node0062.html#section:tagref:element:img">img</a>&gt; &lt;<a href="node0090.html#section:tagref:element:noexpand">noexpand</a>&gt; &lt;<a href="node0093.html#section:tagref:element:pre">pre</a>&gt; &lt;<a href="node0034.html#section:tagref:element:center">center</a>&gt; &lt;<a href="node0056.html#section:tagref:element:flushleft">flushleft</a>&gt; &lt;<a href="node0057.html#section:tagref:element:flushright">flushright</a>&gt; &lt;<a href="node0021.html#section:tagref:element:a">a</a>&gt; &lt;<a href="node0094.html#section:tagref:element:ref">ref</a>&gt; &lt;<a href="node0060.html#section:tagref:element:href">href</a>&gt; &lt;<a href="node0071.html#section:tagref:element:math">math</a>&gt; &lt;<a href="node0070.html#section:tagref:element:m">m</a>&gt; &lt;<a href="node0051.html#section:tagref:element:eqnarray">eqnarray</a>&gt; ]*</tt>
</dd>

  </dl></td></tr>
</table>
<div class="navigation-bottom"><div class="navigation"><table><tr><td class="active">Prev: <a href="node0043.html">Element: <tt>&lt;dictentry&gt;</tt></a></td><td class="active">Up: <a href="node0020.html">TexML tag reference</a></td><td class="active">Next: <a href="node0045.html">Element: <tt>&lt;dlist&gt;</tt></a></td><td class="active"><a href="index.html">Contents</a></td><td class="active"><a href="xref.html">Index</a></td></tr>
</table>
</div>
<div class="iconbar-navigation"><table><tr><td class="active icon"><a href="node0043.html"><img src="imgs/prev.png"></a></td><td class="active icon"><a href="node0020.html"><img src="imgs/up.png"></a></td><td class="active icon"><a href="node0045.html"><img src="imgs/next.png"></a></td><td class="iconbar-doctitle"><tt>SDocML</tt> Documentation</td><td class="inactive icon"><img src="imgs/blank.png"></td><td class="active icon"><a href="index.html"><img src="imgs/contents.png"></a></td><td class="active icon"><a href="xref.html"><img src="imgs/index.png"></a></td></tr>
</table>
</div>
</div>
<div class="page-footer">Tue, 28 Apr 2009 16:48:26 @ host marstal<br>Copyright &copy; 2009 Mosek ApS, all rights reserved.</div>
</div>
</body></html>