<html><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"><link href="imgs/appicon.png" rel="shortcut icon"><script><!--

    function _showItem(id)
    {
        var elm = document.getElementById(id);
        elm.style.display = "block";
    }
    function _hideItem(id)
    {
        var elm = document.getElementById(id);
        elm.style.display = "none";
    }

    function showSidebarIndex()
    {
        _hideItem('sidebar-contents')
        _showItem('sidebar-index')
    }
    function showSidebarContents()
    {
        _hideItem('sidebar-index')
        _showItem('sidebar-contents')
    }

    function toggleSidebar()
    { 
        var elm = document.getElementById("sidebar-area");
        if (elm.style.display != "none")
        {
            elm.style.display = "none";
        }
        else
        {
            elm.style.display = "block";
        }
    }
    
    function toggleDisplayBlock(id)
    { 
        var elm = document.getElementById(id);
        if (elm.style.display != "none")
        {
            elm.style.display = "none";
        }
        else
        {
            elm.style.display = "block";
        }
    }


    function log(msg)
    {
        var elm = document.getElementById("debug-area");
        elm.innerHTML = elm.innerHTML + msg + "|";

    }

    function toggleLineNumbers(id)
    {
        var elm = document.getElementById(id);
        
        for (n=elm.firstChild; n != null; n = n.nextSibling)
        {
            if (n.nodeName == "SPAN"
                && n.attributes.getNamedItem("class").value == "line-no"
                )
            {
                if (n.style.display == "none")
                    n.style.display = "inline";
                else
                    n.style.display = "none";
            }
        }
    }

-->
</script><link href="style/style.css" type="text/css" rel="StyleSheet"><link href="style/refstyle.css" type="text/css" rel="StyleSheet"><title>User's guide</title>
<style>
    ul.enumerate        {
                                list-style-type : decimal;
                        }
    h2                  {       font-family : sans-serif; }
    h3                  {       font-family : sans-serif; }
    h4                  {       font-family : sans-serif; }
    h5                  {       font-family : sans-serif; }

</style>
</head>
<body><div id="main-div"><div class="navigation-top"><div class="iconbar-navigation"><table><tr><td class="active icon"><a href="node0001.html"><img src="imgs/prev.png"></a></td><td class="active icon"><a href="node0000.html"><img src="imgs/up.png"></a></td><td class="active icon"><a href="node0020.html"><img src="imgs/next.png"></a></td><td class="iconbar-doctitle"><tt>SDocML</tt> Documentation</td><td class="inactive icon"><img src="imgs/blank.png"></td><td class="active icon"><a href="index.html"><img src="imgs/contents.png"></a></td><td class="active icon"><a href="xref.html"><img src="imgs/index.png"></a></td></tr>
</table>
</div>
<div class="navigation"><table><tr><td class="active">Prev: <a href="node0001.html">Introduction</a></td><td class="active">Up: <a href="node0000.html"><tt>SDocML</tt> Documentation</a></td><td class="active">Next: <a href="node0020.html">TexML tag reference</a></td><td class="active"><a href="index.html">Contents</a></td><td class="active"><a href="xref.html">Index</a></td></tr>
</table>
</div>
</div>
<table width="100%" id="top-level-content-table" height="100%"><tr><td id="sidebar-cell"><div id="sidebar-area" height="100%"><table width="100%" style="border-spacing:0px;"><tr><td class="sidebar-table-cell sidebar-head-cell"><a href="javascript:showSidebarContents()">Contents</a></td><td class="sidebar-head-sep"></td><td class="sidebar-table-cell sidebar-head-cell"><a href="javascript:showSidebarIndex()">Index</a></td><td width="100%"></td></tr>
<tr><td colspan="4" class="sidebar-table-cell"><div style="width:200px;"></div>
<div id="sidebar-contents"><ul class="sidebar-contents-list"><li><div style="float:left; width:0px;"><div style="float:right;"><a href="javascript:toggleDisplayBlock('sidebar-content-subsec-0')"><img src="imgs/contentbutton.png" style="vertical-align : middle;"></a>&nbsp;</div>
</div>
1. <a href="node0001.html#section-node-1">Introduction</a><div style="display:none;" id="sidebar-content-subsec-0">
<ul class="sidebar-contents-list"><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
1.1. <a href="node0001.html#section-node-2">Purpose and focus</a><div style="display:none;" id="sidebar-content-subsec-1">
</div>
</li></ul></div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><a href="javascript:toggleDisplayBlock('sidebar-content-subsec-2')"><img src="imgs/contentbutton.png" style="vertical-align : middle;"></a>&nbsp;</div>
</div>
2. <a href="node0003.html#section-node-3">User's guide</a><div style="display:none;" id="sidebar-content-subsec-2">
<ul class="sidebar-contents-list"><li><div style="float:left; width:0px;"><div style="float:right;"><a href="javascript:toggleDisplayBlock('sidebar-content-subsec-3')"><img src="imgs/contentbutton.png" style="vertical-align : middle;"></a>&nbsp;</div>
</div>
2.1. <a href="node0003.html#section-node-4">Document structure</a><div style="display:none;" id="sidebar-content-subsec-3">
<ul class="sidebar-contents-list"><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
2.1.1. <a href="node0003.html#element:section">The <tt>&lt;section&gt;</tt> element</a><div style="display:none;" id="sidebar-content-subsec-4">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
2.1.2. <a href="node0003.html#element:head">The <tt>&lt;head&gt;</tt> element</a><div style="display:none;" id="sidebar-content-subsec-5">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
2.1.3. <a href="node0003.html#element:authors">The <tt>&lt;authors&gt;</tt> element</a><div style="display:none;" id="sidebar-content-subsec-6">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><a href="javascript:toggleDisplayBlock('sidebar-content-subsec-7')"><img src="imgs/contentbutton.png" style="vertical-align : middle;"></a>&nbsp;</div>
</div>
2.1.4. <a href="node0003.html#element:defines">The <tt>&lt;defines&gt;</tt> element</a><div style="display:none;" id="sidebar-content-subsec-7">
<ul class="sidebar-contents-list"><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
2.1.4.1. <a href="node0003.html#element:def">The <tt>&lt;def&gt;</tt> element</a><div style="display:none;" id="sidebar-content-subsec-8">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
2.1.4.2. <a href="node0003.html#element:defenv">The <tt>&lt;defenv&gt;</tt> element</a><div style="display:none;" id="sidebar-content-subsec-9">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
2.1.4.3. <a href="node0003.html#element:incdef">The <tt>&lt;incdef&gt;</tt> element</a><div style="display:none;" id="sidebar-content-subsec-10">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
2.1.4.4. <a href="node0003.html#element:dictentry">The <tt>&lt;dictentry&gt;</tt> element</a><div style="display:none;" id="sidebar-content-subsec-11">
</div>
</li></ul></div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><a href="javascript:toggleDisplayBlock('sidebar-content-subsec-12')"><img src="imgs/contentbutton.png" style="vertical-align : middle;"></a>&nbsp;</div>
</div>
2.1.5. <a href="node0003.html#chapter:bread-text">Document text</a><div style="display:none;" id="sidebar-content-subsec-12">
<ul class="sidebar-contents-list"><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
2.1.5.1. <a href="node0003.html#section:simple-text">Simple text elements</a><div style="display:none;" id="sidebar-content-subsec-13">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
2.1.5.2. <a href="node0003.html#section:structural-text">Structural text elements</a><div style="display:none;" id="sidebar-content-subsec-14">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
2.1.5.3. <a href="node0003.html#section:math-elements">Math elements</a><div style="display:none;" id="sidebar-content-subsec-15">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><a href="javascript:toggleDisplayBlock('sidebar-content-subsec-16')"><img src="imgs/contentbutton.png" style="vertical-align : middle;"></a>&nbsp;</div>
</div>
2.1.5.4. <a href="node0003.html#section:macro-expansion">Macro expansion</a><div style="display:none;" id="sidebar-content-subsec-16">
<ul class="sidebar-contents-list"><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
2.1.5.4.1. <a href="node0003.html#section-node-18">How macros are processed</a><div style="display:none;" id="sidebar-content-subsec-17">
</div>
</li></ul></div>
</li></ul></div>
</li></ul></div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
2.2. <a href="node0003.html#section-node-19">Special elements</a><div style="display:none;" id="sidebar-content-subsec-18">
</div>
</li></ul></div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><a href="javascript:toggleDisplayBlock('sidebar-content-subsec-19')"><img src="imgs/contentbutton.png" style="vertical-align : middle;"></a>&nbsp;</div>
</div>
3. <a href="node0020.html#chapter:tag-reference">TexML tag reference</a><div style="display:none;" id="sidebar-content-subsec-19">
<ul class="sidebar-contents-list"><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.1. <a href="node0021.html#section:tagref:element:a">Element: <tt>&lt;a&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-20">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.2. <a href="node0022.html#section:tagref:element:abstract">Element: <tt>&lt;abstract&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-21">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.3. <a href="node0023.html#section:tagref:element:address">Element: <tt>&lt;address&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-22">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.4. <a href="node0024.html#section:tagref:element:arg">Element: <tt>&lt;arg&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-23">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.5. <a href="node0025.html#section:tagref:element:attr">Element: <tt>&lt;attr&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-24">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.6. <a href="node0026.html#section:tagref:element:author">Element: <tt>&lt;author&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-25">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.7. <a href="node0027.html#section:tagref:element:authors">Element: <tt>&lt;authors&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-26">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.8. <a href="node0028.html#section:tagref:element:bf">Element: <tt>&lt;bf&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-27">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.9. <a href="node0029.html#section:tagref:element:bibitem">Element: <tt>&lt;bibitem&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-28">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.10. <a href="node0030.html#section:tagref:element:bibliography">Element: <tt>&lt;bibliography&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-29">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.11. <a href="node0031.html#section:tagref:element:br">Element: <tt>&lt;br&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-30">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.12. <a href="node0032.html#section:tagref:element:c">Element: <tt>&lt;c&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-31">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.13. <a href="node0033.html#section:tagref:element:caption">Element: <tt>&lt;caption&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-32">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.14. <a href="node0034.html#section:tagref:element:center">Element: <tt>&lt;center&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-33">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.15. <a href="node0035.html#section:tagref:element:col">Element: <tt>&lt;col&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-34">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.16. <a href="node0036.html#section:tagref:element:d">Element: <tt>&lt;d&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-35">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.17. <a href="node0037.html#section:tagref:element:date">Element: <tt>&lt;date&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-36">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.18. <a href="node0038.html#section:tagref:element:dd">Element: <tt>&lt;dd&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-37">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.19. <a href="node0039.html#section:tagref:element:def">Element: <tt>&lt;def&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-38">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.20. <a href="node0040.html#section:tagref:element:defenv">Element: <tt>&lt;defenv&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-39">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.21. <a href="node0041.html#section:tagref:element:defines">Element: <tt>&lt;defines&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-40">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.22. <a href="node0042.html#section:tagref:element:desc">Element: <tt>&lt;desc&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-41">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.23. <a href="node0043.html#section:tagref:element:dictentry">Element: <tt>&lt;dictentry&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-42">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.24. <a href="node0044.html#section:tagref:element:div">Element: <tt>&lt;div&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-43">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.25. <a href="node0045.html#section:tagref:element:dlist">Element: <tt>&lt;dlist&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-44">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.26. <a href="node0046.html#section:tagref:element:dt">Element: <tt>&lt;dt&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-45">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.27. <a href="node0047.html#section:tagref:element:e">Element: <tt>&lt;e&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-46">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.28. <a href="node0048.html#section:tagref:element:em">Element: <tt>&lt;em&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-47">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.29. <a href="node0049.html#section:tagref:element:email">Element: <tt>&lt;email&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-48">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.30. <a href="node0050.html#section:tagref:element:eqn">Element: <tt>&lt;eqn&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-49">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.31. <a href="node0051.html#section:tagref:element:eqnarray">Element: <tt>&lt;eqnarray&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-50">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.32. <a href="node0052.html#section:tagref:element:error">Element: <tt>&lt;error&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-51">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.33. <a href="node0053.html#section:tagref:element:firstname">Element: <tt>&lt;firstname&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-52">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.34. <a href="node0054.html#section:tagref:element:float">Element: <tt>&lt;float&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-53">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.35. <a href="node0055.html#section:tagref:element:floatbody">Element: <tt>&lt;floatbody&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-54">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.36. <a href="node0056.html#section:tagref:element:flushleft">Element: <tt>&lt;flushleft&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-55">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.37. <a href="node0057.html#section:tagref:element:flushright">Element: <tt>&lt;flushright&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-56">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.38. <a href="node0058.html#section:tagref:element:font">Element: <tt>&lt;font&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-57">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.39. <a href="node0059.html#section:tagref:element:head">Element: <tt>&lt;head&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-58">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.40. <a href="node0060.html#section:tagref:element:href">Element: <tt>&lt;href&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-59">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.41. <a href="node0061.html#section:tagref:element:ilist">Element: <tt>&lt;ilist&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-60">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.42. <a href="node0062.html#section:tagref:element:img">Element: <tt>&lt;img&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-61">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.43. <a href="node0063.html#section:tagref:element:imgitem">Element: <tt>&lt;imgitem&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-62">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.44. <a href="node0064.html#section:tagref:element:incdef">Element: <tt>&lt;incdef&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-63">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.45. <a href="node0065.html#section:tagref:element:institution">Element: <tt>&lt;institution&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-64">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.46. <a href="node0066.html#section:tagref:element:lastname">Element: <tt>&lt;lastname&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-65">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.47. <a href="node0067.html#section:tagref:element:li">Element: <tt>&lt;li&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-66">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.48. <a href="node0068.html#section:tagref:element:linktext">Element: <tt>&lt;linktext&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-67">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.49. <a href="node0069.html#section:tagref:element:lookup">Element: <tt>&lt;lookup&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-68">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.50. <a href="node0070.html#section:tagref:element:m">Element: <tt>&lt;m&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-69">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.51. <a href="node0071.html#section:tagref:element:math">Element: <tt>&lt;math&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-70">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.52. <a href="node0072.html#section:tagref:element:mfenced">Element: <tt>&lt;mfenced&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-71">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.53. <a href="node0073.html#section:tagref:element:mfont">Element: <tt>&lt;mfont&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-72">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.54. <a href="node0074.html#section:tagref:element:mfrac">Element: <tt>&lt;mfrac&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-73">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.55. <a href="node0075.html#section:tagref:element:mi">Element: <tt>&lt;mi&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-74">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.56. <a href="node0076.html#section:tagref:element:mn">Element: <tt>&lt;mn&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-75">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.57. <a href="node0077.html#section:tagref:element:mo">Element: <tt>&lt;mo&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-76">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.58. <a href="node0078.html#section:tagref:element:mroot">Element: <tt>&lt;mroot&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-77">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.59. <a href="node0079.html#section:tagref:element:mrow">Element: <tt>&lt;mrow&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-78">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.60. <a href="node0080.html#section:tagref:element:msqrt">Element: <tt>&lt;msqrt&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-79">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.61. <a href="node0081.html#section:tagref:element:msub">Element: <tt>&lt;msub&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-80">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.62. <a href="node0082.html#section:tagref:element:msubsup">Element: <tt>&lt;msubsup&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-81">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.63. <a href="node0083.html#section:tagref:element:msup">Element: <tt>&lt;msup&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-82">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.64. <a href="node0084.html#section:tagref:element:mtable">Element: <tt>&lt;mtable&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-83">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.65. <a href="node0085.html#section:tagref:element:mtd">Element: <tt>&lt;mtd&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-84">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.66. <a href="node0086.html#section:tagref:element:mtext">Element: <tt>&lt;mtext&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-85">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.67. <a href="node0087.html#section:tagref:element:mtr">Element: <tt>&lt;mtr&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-86">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.68. <a href="node0088.html#section:tagref:element:mvector">Element: <tt>&lt;mvector&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-87">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.69. <a href="node0089.html#section:tagref:element:name">Element: <tt>&lt;name&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-88">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.70. <a href="node0090.html#section:tagref:element:noexpand">Element: <tt>&lt;noexpand&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-89">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.71. <a href="node0091.html#section:tagref:element:note">Element: <tt>&lt;note&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-90">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.72. <a href="node0092.html#section:tagref:element:nx">Element: <tt>&lt;nx&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-91">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.73. <a href="node0093.html#section:tagref:element:pre">Element: <tt>&lt;pre&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-92">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.74. <a href="node0094.html#section:tagref:element:ref">Element: <tt>&lt;ref&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-93">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.75. <a href="node0095.html#section:tagref:element:sc">Element: <tt>&lt;sc&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-94">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.76. <a href="node0096.html#section:tagref:element:sdocml">Element: <tt>&lt;sdocml&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-95">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.77. <a href="node0097.html#section:tagref:element:section">Element: <tt>&lt;section&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-96">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.78. <a href="node0098.html#section:tagref:element:span">Element: <tt>&lt;span&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-97">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.79. <a href="node0099.html#section:tagref:element:table">Element: <tt>&lt;table&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-98">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.80. <a href="node0100.html#section:tagref:element:td">Element: <tt>&lt;td&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-99">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.81. <a href="node0101.html#section:tagref:element:texml:conditional">Element: <tt>&lt;texml:conditional&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-100">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.82. <a href="node0102.html#section:tagref:element:title">Element: <tt>&lt;title&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-101">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.83. <a href="node0103.html#section:tagref:element:tr">Element: <tt>&lt;tr&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-102">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.84. <a href="node0104.html#section:tagref:element:tt">Element: <tt>&lt;tt&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-103">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
3.85. <a href="node0105.html#section:tagref:element:warning">Element: <tt>&lt;warning&gt;</tt></a><div style="display:none;" id="sidebar-content-subsec-104">
</div>
</li></ul></div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><a href="javascript:toggleDisplayBlock('sidebar-content-subsec-105')"><img src="imgs/contentbutton.png" style="vertical-align : middle;"></a>&nbsp;</div>
</div>
4. <a href="node0106.html#chapter:macro-reference">Commonapi Macro Reference</a><div style="display:none;" id="sidebar-content-subsec-105">
<ul class="sidebar-contents-list"><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
4.1. <a href="node0106.html#section:macro-defs">Macros</a><div style="display:none;" id="sidebar-content-subsec-106">
</div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
4.2. <a href="node0106.html#section:macro-envs">Macro Environments</a><div style="display:none;" id="sidebar-content-subsec-107">
</div>
</li></ul></div>
</li><li><div style="float:left; width:0px;"><div style="float:right;"><img src="imgs/nocontentbutton.png" style="vertical-align : middle;">&nbsp;</div>
</div>
<a href="xref.html">Index</a><div style="display:none;" id="sidebar-content-subsec-108">
</div>
</li></ul></div>
<div style="display:none;" id="sidebar-index"><ul class="sidebar-index-list"></ul></div>
</td></tr>
<tr><td colspan="4" class="sidebar-table-cell"></td></tr>
</table>
</div>
</td><td id="sidebar-divider-cell" onclick="toggleSidebar()">&nbsp;</td><td id="content"><center><h1 class="node-file-header">User's guide</h1></center>
<hr class="content-delimiter"><div class="toc"><ul class="contents-level-1"><li>2.1. <a href="node0003.html#section-node-4">Document structure</a>
<ul class="contents-level-2"><li>2.1.1. <a href="node0003.html#element:section">The <tt>&lt;section&gt;</tt> element</a>
</li><li>2.1.2. <a href="node0003.html#element:head">The <tt>&lt;head&gt;</tt> element</a>
</li><li>2.1.3. <a href="node0003.html#element:authors">The <tt>&lt;authors&gt;</tt> element</a>
</li><li>2.1.4. <a href="node0003.html#element:defines">The <tt>&lt;defines&gt;</tt> element</a>
<ul class="contents-level-3"><li>2.1.4.1. <a href="node0003.html#element:def">The <tt>&lt;def&gt;</tt> element</a>
</li><li>2.1.4.2. <a href="node0003.html#element:defenv">The <tt>&lt;defenv&gt;</tt> element</a>
</li><li>2.1.4.3. <a href="node0003.html#element:incdef">The <tt>&lt;incdef&gt;</tt> element</a>
</li><li>2.1.4.4. <a href="node0003.html#element:dictentry">The <tt>&lt;dictentry&gt;</tt> element</a>
</li></ul></li><li>2.1.5. <a href="node0003.html#chapter:bread-text">Document text</a>
<ul class="contents-level-3"><li>2.1.5.1. <a href="node0003.html#section:simple-text">Simple text elements</a>
</li><li>2.1.5.2. <a href="node0003.html#section:structural-text">Structural text elements</a>
</li><li>2.1.5.3. <a href="node0003.html#section:math-elements">Math elements</a>
</li><li>2.1.5.4. <a href="node0003.html#section:macro-expansion">Macro expansion</a>
</li></ul></li></ul></li><li>2.2. <a href="node0003.html#section-node-19">Special elements</a>
</li></ul></div>
<hr class="content-delimiter"> This chapter describes how to use the document format.
<h2><a name="section-node-4">2.1. Document structure</a></h2> The overall structure of a <tt>SDocML</tt> document is
<pre id="@preformatted-node-0"><span class="source-link"><a href="data/document-structure.xml">Download document-structure.xml</a> | <a href="javascript:toggleLineNumbers('@preformatted-node-0')">Toggle line no.</a></span><span class="line-no">  1 </span>&lt;?xml version="1.0" ?&gt;
<span class="line-no">  2 </span>&lt;!DOCTYPE sdocml SYSTEM 
<span class="line-no">  3 </span>          "https://odense.mosek.com/intranet/specs/texml/1.0/texmldoc.dtd"&gt;
<span class="line-no">  4 </span>
<span class="line-no">  5 </span>&lt;sdocml&gt;
<span class="line-no">  6 </span>  &lt;head&gt;
<span class="line-no">  7 </span>    &lt;defines&gt;
<span class="line-no">  8 </span>      &lt;!-- Global definitions go here --&gt;
<span class="line-no">  9 </span>    &lt;/defines&gt;
<span class="line-no"> 10 </span>  
<span class="line-no"> 11 </span>    &lt;title&gt;The Title&lt;/title&gt;
<span class="line-no"> 12 </span>  &lt;/head&gt;
<span class="line-no"> 13 </span>  
<span class="line-no"> 14 </span>  &lt;section&gt;
<span class="line-no"> 15 </span>    &lt;head&gt;&lt;title&gt;Introduction&lt;/title&gt;&lt;/head&gt;
<span class="line-no"> 16 </span>    
<span class="line-no"> 17 </span>    Here goes some introductory blabla
<span class="line-no"> 18 </span>
<span class="line-no"> 19 </span>    &lt;section&gt;
<span class="line-no"> 20 </span>      &lt;head&gt;&lt;title&gt;This is a subsection!&lt;/title&gt;&lt;/head&gt;
<span class="line-no"> 21 </span>      Subsection  text goes here.
<span class="line-no"> 22 </span>    &lt;/section&gt; 
<span class="line-no"> 23 </span>  &lt;/section&gt; 
<span class="line-no"> 24 </span>
<span class="line-no"> 25 </span>  &lt;section&gt;
<span class="line-no"> 26 </span>    &lt;head&gt;&lt;title&gt;Another section&lt;/title&gt;&lt;/head&gt;
<span class="line-no"> 27 </span>
<span class="line-no"> 28 </span>    And section text
<span class="line-no"> 29 </span>    
<span class="line-no"> 30 </span>    &lt;section url="external-section.xml"/&gt;
<span class="line-no"> 31 </span>  &lt;/section&gt;
<span class="line-no"> 32 </span>&lt;/sdocml&gt;</pre> Between <a href="node0059.html#section:tagref:element:head"><tt>&lt;head&gt;</tt></a> and the first <a href="node0097.html#section:tagref:element:section"><tt>&lt;section&gt;</tt></a> goes the bread text. No text is allowed between or after the <a href="node0097.html#section:tagref:element:section"><tt>&lt;section&gt;</tt></a>s. Additionally, authors, abstract, date etc. can appear in the header.<p>
 Each section may define or redefine a set of macros in the <a href="node0041.html#section:tagref:element:defines"><tt>&lt;defines&gt;</tt></a> section of the <a href="node0059.html#section:tagref:element:head"><tt>&lt;head&gt;</tt></a>. Macros defined in a section head can be used in any section in the document sub-tree rooted at the section.
<h3><a name="element:section">2.1.1. The <tt>&lt;section&gt;</tt> element</a></h3> The <tt>&lt;section&gt;</tt> element is the primary structural element defining the section nesting structure.<p>
 A <tt>&lt;section&gt;</tt> element either contains a mandatory <tt>&lt;head&gt;</tt>, some text and possibly subsections, or it contains a reference to a section contained in a separate file. <p>
 The text part of a section can contain formatted text, lists, tables, math etc. See the reference for <tt>&lt;section&gt;</tt> for details. Text paragraphs are implicit: One or more blank lines start a new paragraph, and certain elements like <tt>&lt;pre&gt;</tt>, <tt>&lt;ul&gt;</tt>, <tt>&lt;table&gt;</tt> etc. define a single paragraph. <p>
 Please note that under certain circumstances blank lines may be implicitly introduced when using conditionals: When a scope is left out this may leave a blank line if one is not careful.
<h3><a name="element:head">2.1.2. The <tt>&lt;head&gt;</tt> element</a></h3> The <a href="node0059.html#section:tagref:element:head"><tt>&lt;head&gt;</tt></a> tag is required at the beginning of every <a href="node0097.html#section:tagref:element:section"><tt>&lt;section&gt;</tt></a> element and at the beginning of the document (in the <a href="node0096.html#section:tagref:element:sdocml"><tt>&lt;sdocml&gt;</tt></a> element). The <a href="node0059.html#section:tagref:element:head"><tt>&lt;head&gt;</tt></a> tag contains a mandatory <a href="node0102.html#section:tagref:element:title"><tt>&lt;title&gt;</tt></a> element as well as a list of optional tags:
<dl class="tag-list">
          <dt><a href="node0102.html#section:tagref:element:title"><tt>&lt;title&gt;</tt></a>
</dt>
<dd> Defines the title for a section. This element may contain most simple text elements but not structural elements, references, anchors or math. See section <a href="#section:simple-text">2.1.5.1</a>
</dd>

          <dt><a href="node0041.html#section:tagref:element:defines"><tt>&lt;defines&gt;</tt></a>
</dt>
<dd> This element defines new macros that can be used in the current section and all child-sections. Macros may <em>not</em> be redefined within the same <a href="node0041.html#section:tagref:element:defines"><tt>&lt;defines&gt;</tt></a> element, but redefining a macro defined in some parent section is allowed. <p>
 Macros defined in the <a href="node0041.html#section:tagref:element:defines"><tt>&lt;defines&gt;</tt></a> element in the <a href="node0059.html#section:tagref:element:head"><tt>&lt;head&gt;</tt></a> of the <a href="node0096.html#section:tagref:element:sdocml"><tt>&lt;sdocml&gt;</tt></a> element can be used anywhere in the document.<p>
 Please see section <a href="#element:defines">2.1.4</a> for details.
</dd>

          <dt><a href="node0022.html#section:tagref:element:abstract"><tt>&lt;abstract&gt;</tt></a>
</dt>
<dd> A simple text section that can be used as abstract. This means that, in theory, each section may have it's own abstract. It is entirely up to the backend to use or ignore this.<p>
 Most text elements, structural text elements and 
</dd>

          <dt><a href="node0027.html#section:tagref:element:authors"><tt>&lt;authors&gt;</tt></a>
</dt>
<dd> This is a structured element that allows defining authors either for the entire document or for individual sections.<p>
 Please refer to section <a href="#element:authors">2.1.3</a> for details.
</dd>

          <dt><a href="node0037.html#section:tagref:element:date"><tt>&lt;date&gt;</tt></a>
</dt>
<dd> Date for the document or section.
</dd>

        </dl><h3><a name="element:authors">2.1.3. The <tt>&lt;authors&gt;</tt> element</a></h3> This element contains the authors information: Address, email, institution etc. 
<h3><a name="element:defines">2.1.4. The <tt>&lt;defines&gt;</tt> element</a></h3> The <a href="node0041.html#section:tagref:element:defines"><tt>&lt;defines&gt;</tt></a> element may contain four different types of elements:
<dl class="tag-list">
          <dt><a href="node0043.html#section:tagref:element:dictentry"><tt>&lt;dictentry&gt;</tt></a>
</dt>
<dd> Define a new dictionary entry. 
</dd>

          <dt><a href="node0039.html#section:tagref:element:def"><tt>&lt;def&gt;</tt></a>
</dt>
<dd> Define a new macro or overrice an existing one. 
</dd>

          <dt><a href="node0040.html#section:tagref:element:defenv"><tt>&lt;defenv&gt;</tt></a>
</dt>
<dd> Define a new environment or override an existing one. 
</dd>

          <dt><a href="node0064.html#section:tagref:element:incdef"><tt>&lt;incdef&gt;</tt></a>
</dt>
<dd> Include an external file with definitions. 
</dd>

        </dl><h4><a name="element:def">2.1.4.1. The <tt>&lt;def&gt;</tt> element</a></h4> The <a href="node0039.html#section:tagref:element:def"><tt>&lt;def&gt;</tt></a> element is used to define or redefine a macro. A macro name is defined as follows
<pre id="@preformatted-node-1">[a-zA-Z][a-zA-Z0-9@]*|["~\'`^\\][a-zA-Z]|[^\\:!]</pre> and furthermore, the special macros “<tt>begin</tt>” and “<tt>end</tt>” are reserved and cannot be redefined.<p>
 A macro may require a fixed number of arguments (optional arguments are not supported). In the body of the macro definition, the first argument can be referred to as “<span>{{0}}</span>”, the second as “<span>{{1}}</span>” and so forth.<p>
 Macros have limited functionality: 
<ul class="itemize">
            <li> The body of a macro can only define <em>valid XML</em>, i.e. it is not possible to define only an opening tag or only a closing tag.
</li>

            <li> Since the arguments of the macro are processed before they are passed to the macro, it is not possible to use a macro to, say, force macros to not be expanded in the argments. 
</li>

          </ul><h4><a name="element:defenv">2.1.4.2. The <tt>&lt;defenv&gt;</tt> element</a></h4> The <a href="node0040.html#section:tagref:element:defenv"><tt>&lt;defenv&gt;</tt></a> works much like the <a href="node0039.html#section:tagref:element:def"><tt>&lt;def&gt;</tt></a> element. Valid macro names are defined as follows:
<pre id="@preformatted-node-2">[a-zA-Z][a-zA-Z0-9@]*</pre> As with macros, it may require a fixed number of arguments, and the content of the environment is passwd as an additional argument. In the body of the environment definition, the first argument can be referred to as “<span>{{0}}</span>”, the second as “<span>{{1}}</span>” and so forth, and the content of the environment can be referred to as “<span>{{BODY}}</span>”.<p>
 An environment is opened using the special “<span>\begin</span>” command and closed with the “<span>\end</span>” command. In the body
<h4><a name="element:incdef">2.1.4.3. The <tt>&lt;incdef&gt;</tt> element</a></h4> The <a href="node0064.html#section:tagref:element:incdef"><tt>&lt;incdef&gt;</tt></a> element can be used to include definitions from external files.
<h4><a name="element:dictentry">2.1.4.4. The <tt>&lt;dictentry&gt;</tt> element</a></h4> This entry can be used to create dictionary entries mapping a key string to a value string. Dictionary values can <em>only</em> be accessed from within <a href="node0039.html#section:tagref:element:def"><tt>&lt;def&gt;</tt></a> and <a href="node0040.html#section:tagref:element:defenv"><tt>&lt;defenv&gt;</tt></a> elements using the <a href="node0069.html#section:tagref:element:lookup"><tt>&lt;lookup&gt;</tt></a> element, not fom the content of a section directly.<p>
 One of of the possible uses this was created for was as a way to store generated information. For example:
<ul class="itemize">
            <li> When include source code snippets, some external program can preprocess the code to be included, extract the relevant line numbers and store them in the dictionary.
</li>

            <li> Information like version numbers, directories etc.
</li>

            <li> Some tricky accent definitions: Suppose we would like to define something like an accenting macro “<tt><span>\c</span></tt>”, such that, say
<pre id="@preformatted-node-3">\c{c}   -&gt; ç
\c{s}   -&gt; ş</pre> This cannot be done using macros alone, so instead one might define dictionary mappings 
<pre id="@preformatted-node-4">&lt;dictentry key="accent-cedilla-c"&gt;&amp;ccedil;&lt;/dictentry&gt;
&lt;dictentry key="accent-cedilla-s"&gt;&amp;#x15f;&lt;/dictentry&gt;</pre> and define the “<tt><span>\c</span></tt>” macro as follows
<pre id="@preformatted-node-5">&lt;def m="c" n="1"&gt;&lt;lookup&gt;accent-cedilla-{{0}}&lt;/lookup&gt;&lt;/def&gt;</pre></li>

          </ul> The scope of a dictionary entry is the document sub-tree rooted at the section in which it is defined.
<h3><a name="chapter:bread-text">2.1.5. Document text</a></h3><h4><a name="section:simple-text">2.1.5.1. Simple text elements</a></h4> The inline text elements available are
<dl class="tag-list">
            <dt><a href="node0028.html#section:tagref:element:bf"><tt>&lt;bf&gt;</tt></a>
</dt>
<dd>Bold face text.
</dd>

            <dt><a href="node0048.html#section:tagref:element:em"><tt>&lt;em&gt;</tt></a>
</dt>
<dd>Emphasize text.
</dd>

            <dt><a href="node0104.html#section:tagref:element:tt"><tt>&lt;tt&gt;</tt></a>
</dt>
<dd>Typed text.
</dd>

            <dt><a href="node0095.html#section:tagref:element:sc"><tt>&lt;sc&gt;</tt></a>
</dt>
<dd>Small caps text.
</dd>

            <dt><a href="node0031.html#section:tagref:element:br"><tt>&lt;br&gt;</tt></a>
</dt>
<dd>Line break.
</dd>

            <dt><a href="node0058.html#section:tagref:element:font"><tt>&lt;font&gt;</tt></a>
</dt>
<dd>Change font face.
</dd>

            <dt><a href="node0062.html#section:tagref:element:img"><tt>&lt;img&gt;</tt></a>
</dt>
<dd>Image from external source.
</dd>

            <dt><a href="node0092.html#section:tagref:element:nx"><tt>&lt;nx&gt;</tt></a>
</dt>
<dd>No-expand region. Macros are not expanded within this tag.
</dd>

            <dt><a href="node0098.html#section:tagref:element:span"><tt>&lt;span&gt;</tt></a>
</dt>
<dd>Generic span element. Works mostly like HTML span.
</dd>

          </dl> Paragraphs are implicit; as in TeX, one or more blank lines signify a paragraph, but since we are in XML, there are a few extra notes:
<ul class="itemize">
            <li> Blank lines appearing at the beginning and end of an element do not create paragraphs. 
</li>

            <li> Blank lines appearing immediately before or immediately after an element which itself generates a paragraph (<a href="node0044.html#section:tagref:element:div"><tt>&lt;div&gt;</tt></a>, <a href="node0034.html#section:tagref:element:center"><tt>&lt;center&gt;</tt></a> etc.) do not generate a paragraph. 
</li>

            <li> Paragraphs are not generated inside inline-text elements (<a href="node0098.html#section:tagref:element:span"><tt>&lt;span&gt;</tt></a>, <a href="node0104.html#section:tagref:element:tt"><tt>&lt;tt&gt;</tt></a>, <a href="node0028.html#section:tagref:element:bf"><tt>&lt;bf&gt;</tt></a> etc.) 
</li>

            <li> Paragraphs are not generated in preformatted elements. 
</li>

          </ul> A generated paragraph will never contain a generated paragraph.
<h4><a name="section:structural-text">2.1.5.2. Structural text elements</a></h4> The structural text elements are
<dl class="tag-list">
            <dt><a href="node0061.html#section:tagref:element:ilist"><tt>&lt;ilist&gt;</tt></a>
</dt>
<dd> Unordered list (e.g. bullet list.) 
</dd>

            <dt><a href="node0045.html#section:tagref:element:dlist"><tt>&lt;dlist&gt;</tt></a>
</dt>
<dd> Definition list. 
</dd>

            <dt><a href="node0099.html#section:tagref:element:table"><tt>&lt;table&gt;</tt></a>
</dt>
<dd> Table of values 
</dd>

            <dt><a href="node0054.html#section:tagref:element:float"><tt>&lt;float&gt;</tt></a>
</dt>
<dd> A floating element; a figure, a table etc. 
</dd>

            <dt><a href="node0044.html#section:tagref:element:div"><tt>&lt;div&gt;</tt></a>
</dt>
<dd> A logical division (works like a HTML div tag). Creates a new text paragraph. 
</dd>

            <dt><a href="node0034.html#section:tagref:element:center"><tt>&lt;center&gt;</tt></a>
</dt>
<dd> Centered paragraph. 
</dd>

            <dt><a href="node0056.html#section:tagref:element:flushleft"><tt>&lt;flushleft&gt;</tt></a>
</dt>
<dd> Left aligned paragraph. 
</dd>

            <dt><a href="node0057.html#section:tagref:element:flushright"><tt>&lt;flushright&gt;</tt></a>
</dt>
<dd> Right aligned paragraph. 
</dd>

            <dt><a href="node0093.html#section:tagref:element:pre"><tt>&lt;pre&gt;</tt></a>
</dt>
<dd> Preformatted paragraph. By default 
<ul class="itemize">
                <li>it is typeset with a fixed-size font,
</li>

                <li>all whitespace and all line breaks are kept,
</li>

                <li>macro expansion is not performed
</li>

              </ul> Furthermore, it is possible to include external text files (which are escaped as necessary — <em>not</em> parsed as XML) or snippets from external text files. <p>
 This element is meant to be used for presenting source code and ASCII art.
</dd>

          </dl><h4><a name="section:math-elements">2.1.5.3. Math elements</a></h4> Math elements are created to reflect TeX math to a wide extend, and is slighly inspired by MathML (but it is <em>not</em> MathML!).<p>
 There are three different top-level math environments:
<dl class="tag-list">
            <dt><a href="node0070.html#section:tagref:element:m"><tt>&lt;m&gt;</tt></a>
</dt>
<dd>Inline math element.
</dd>

            <dt><a href="node0071.html#section:tagref:element:math"><tt>&lt;math&gt;</tt></a>
</dt>
<dd>A math paragraph. This can define an ID making it possible to refer to the equation. 
</dd>

            <dt><a href="node0051.html#section:tagref:element:eqnarray"><tt>&lt;eqnarray&gt;</tt></a>
</dt>
<dd>A table of equations. Each equation if a three-cell row with cells aligned as right, center and left respectively. Each row can define an ID.
</dd>

          </dl><h4><a name="section:macro-expansion">2.1.5.4. Macro expansion</a></h4> Macros and environments are processed and expanded in most Text and Math contexts. A few exceptions are
<ul class="itemize">
            <li> Inside a <a href="node0092.html#section:tagref:element:nx"><tt>&lt;nx&gt;</tt></a> (“No-eXpand”) element. 
</li>

            <li> Inside a <a href="node0093.html#section:tagref:element:pre"><tt>&lt;pre&gt;</tt></a> element, unless the <tt>macroexpand="yes"</tt> attribute was given. 
</li>

          </ul> In all other contexts macros and XML text/math elements may be mixed, i.e. arguments for a macro may contain XML tags. Please note that a macro-group “<tt><span>{ ... }</span></tt>” can only contain balanced XML — not unmatched opening or closing tags.<p>
 Though the macros look similar to TeX macros, don't let that fool you: It is not TeX. In particular,
<ul class="itemize">
            <li> Whitespace and linebreaks between a macro and its arguments is ignored. 
</li>

            <li> Macro arguments <em>must</em> be a <tt><span>{ ... }</span></tt> group. 
</li>

            <li> A macro that takes no arguments does <em>not</em> consume the succeeding whitespace. 
</li>

          </ul><h5><a name="section-node-18">2.1.5.4.1. How macros are processed</a></h5> Macros are not always expanded exactly in the order they appear, especially if macros and tags are mixed. The <tt><span>{ ... }</span></tt> construction is denoted a <em>group</em>, and basically processing of XML elements appearing inside a group is delayed until the group is either applied in a macro or ended without being passed as an argument to a macro.<p>
 The rules are more or less this:
<ul class="itemize">
              <li> A macro not appearing inside a group and taking no arguments is immediately expanded.
</li>
 
              <li> A macro not appearing inside a group and taking one or more arguments is expanded when all arguments have been supplied. 
</li>

              <li> A macro appearing inside a group is parsed but not expanded until the group is expanded. 
</li>

              <li> An XML element appering inside a group is not processed until the group is either applied in a macro or ends without being passwd to a macro. 
</li>

              <li> Text inside an XML element appearing inside a group is not processed until the XML element is processed. 
</li>

            </ul> Where <em>processed</em> means that the text is parsed or XML elements are added to the document structure, and <em>expanded</em> means that macros are converted their XML definition.<p>
 The parsing and expansion process can be explained in terms of SAX events. We are dealing with two kinds of events:
<ul class="itemize">
              <li>Real SAX event. This occurs when the SAX parser encounters an XML tag.
</li>

              <li>Virtual SAX event. This occurs when the expansion of a macro produces an XML tag.
</li>

            </ul> If a real event occurs inside a group it is delayed (i.e. it does not immediately contribute to the document structure); if an element is delayed, all child elements are automatically delayed and no text processing performed.<p>
 When the group is expanded, all delayed elements that are immediate `children' of the group become virtual events, and their content is processed.<p>
 Notice that the same group may be expanded several times within a macro if the macro applied the same argument several times.<p>
 For example, consider a piece of text of the form
<pre id="@preformatted-node-6">&lt;tt&gt; \aaa { &lt;bf&gt; \bbb  &lt;/bf&gt; } &lt;/tt&gt;</pre> In this case the following events would take place:
<ul class="enumerate">
              <li>A <tt>&lt;tt&gt;</tt> SAX event occurs. Since it is not inside a group, it is immediately added to the document structure. 
</li>

              <li>The text immediately inside <tt>&lt;tt&gt;</tt> is processed. A macro <tt>aaa</tt> is encountered. Since it is not inside a group and takes no arguments it is immediately expanded. 
</li>

              <li>A group-start is encountered, opening a macro scope. 
</li>

              <li>A <tt>&lt;bf&gt;</tt> SAX event occurs, but since it appears inside a group, it is delayed. 
</li>

              <li>Text inside the <tt>&lt;bf&gt;</tt> element is not processed since <tt>&lt;bf&gt;</tt> was delayed. 
</li>

              <li>A <tt>&lt;/bf&gt;</tt> SAX event occurs. This closes the <tt>&lt;bf&gt;</tt> element but otherwise does nothing. 
</li>

              <li> This text is immediately inside <tt>&lt;tt&gt;</tt> and is processed. A group-end is encountered closing the macro scope. The content of the scope, i.e. the delayed SAX events, is processed:
<ul class="itemize">
                  <li> A virtual <tt>&lt;bf&gt;</tt> SAX event occurs, and since the element appears immediately inside the group being processed, it is added to the document structure. 
</li>

                  <li> Since <tt>&lt;bf&gt;</tt> was not delayed, the text inside the <tt>&lt;bf&gt;</tt> element is processed: A macro <tt>bbb</tt> is encountered and immediately expanded. 
</li>

                  <li> A <tt>&lt;/bf&gt;</tt> is encountered, closing the <tt>&lt;bf&gt;</tt> element.
</li>

                </ul></li>

              <li>A <tt>&lt;/tt&gt;</tt> is encountered, closing the <tt>&lt;tt&gt;</tt> element.
</li>

            </ul> We notice that processing is performed in “layers”: Had yet another group containing yet another element appeared inside the <tt>&lt;bf&gt;</tt> element, this would have been delayed in the second stage, until a “<tt><span>}</span></tt>” had been encountered, at which point the content of that scope would be processed.<p>
 There are a few special cases to observe:
<ul class="itemize">
              <li> A small set of special constructions are converted, specificly double left-quotes, double right-quotes, two dashes and three dashes. 
</li>

              <li> Special table syntax using the constructions
<dl>
                  <dt><tt><span>\:</span></tt>
</dt>
<dd> For the first row in a table this produces two virtual SAX events: a start-row and a start-cell. Otherwise it will produce four virtual SAX events: an end-cell, an end-row, a start-row and a start-cell.
</dd>

                  <dt><tt><span>\!</span></tt>
</dt>
<dd> This evaluates to a two virtual SAX events: an end-cell and a start-cell
</dd>

                  <dt>end-of-table
</dt>
<dd> Finally, at the end of table, two virtual events are generated: An end-cell and an end-row. 
</dd>

                </dl></li>

              <li> The <tt><span>\begin ... \end</span></tt> constructions, which work almost as macros: the <tt><span>\begin</span></tt> opens a group and <tt><span>\end</span></tt> ends a group.
</li>

            </ul><h2><a name="section-node-19">2.2. Special elements</a></h2> There are a set of special tags meant to be used in the documentation writing and building process. These are
<dl class="tag-list">
        <dt><a href="node0105.html#section:tagref:element:warning"><tt>&lt;warning&gt;</tt></a>
</dt>
<dd> Print a warning to the display when a condition is met.
</dd>

        <dt><a href="node0052.html#section:tagref:element:error"><tt>&lt;error&gt;</tt></a>
</dt>
<dd> Write a message and halt the translation if a condition is met.
</dd>

        <dt><a href="node0091.html#section:tagref:element:note"><tt>&lt;note&gt;</tt></a>
</dt>
<dd> Produces a “margin-note” for proof-readers.
</dd>

        <dt><a href="node0101.html#section:tagref:element:texml:conditional"><tt>&lt;texml:conditional&gt;</tt></a>
</dt>
<dd> A special preprocessor-like tag: If the given condition is met, the content of the element will be parsed as if it had appeared directly in the text rather than in a <a href="node0101.html#section:tagref:element:texml:conditional"><tt>&lt;texml:conditional&gt;</tt></a>. If the condition is not met, the content will be completly ignored (i.e.: It must still be valid XML, but no validation is performed and all text and elements are thrown away.)
</dd>

      </dl> Furthermore, several elements accept a “<tt>cond</tt>” attribute defining a condition under which the element should be included in the document. If a condition element evaluated to <tt>False</tt>, the element will be ignored as if it had appeard inside a <a href="node0101.html#section:tagref:element:texml:conditional"><tt>&lt;texml:conditional&gt;</tt></a> element.
</td></tr>
</table>
<div class="navigation-bottom"><div class="navigation"><table><tr><td class="active">Prev: <a href="node0001.html">Introduction</a></td><td class="active">Up: <a href="node0000.html"><tt>SDocML</tt> Documentation</a></td><td class="active">Next: <a href="node0020.html">TexML tag reference</a></td><td class="active"><a href="index.html">Contents</a></td><td class="active"><a href="xref.html">Index</a></td></tr>
</table>
</div>
<div class="iconbar-navigation"><table><tr><td class="active icon"><a href="node0001.html"><img src="imgs/prev.png"></a></td><td class="active icon"><a href="node0000.html"><img src="imgs/up.png"></a></td><td class="active icon"><a href="node0020.html"><img src="imgs/next.png"></a></td><td class="iconbar-doctitle"><tt>SDocML</tt> Documentation</td><td class="inactive icon"><img src="imgs/blank.png"></td><td class="active icon"><a href="index.html"><img src="imgs/contents.png"></a></td><td class="active icon"><a href="xref.html"><img src="imgs/index.png"></a></td></tr>
</table>
</div>
</div>
<div class="page-footer">Tue, 28 Apr 2009 16:48:26 @ host marstal<br>Copyright &copy; 2009 Mosek ApS, all rights reserved.</div>
</div>
</body></html>